<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
org.firebirdsql.jdbc.FBResultSetMetaData
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: org.firebirdsql.jdbc.FBResultSetMetaData: 0.00%</ul><ul>
<li>30304 fitness evaluations, 608 generations, 0 statements, 258 tests.
<li>Time: 0:01:01(Search: 0:01:01, minimization: 0:00:00)
<li>Coverage: 0/298 branches, 0/39 methods, 0/315 total goals
<li>Mutation score: 100%
</ul>
<div id="page"><div id="page-bgtop"><div id="page-bgbtm"><div id="content"><div id="post"><h2 class=title id=tests>Test suite</h2>
<div class=tests>
</div></div><div id="post"></div><div id="post"><h2 class=title id=source>Source Code</h2>
<div class=source><p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>/*
<span class="nocode"><a name="2">  2: </a></span> * $Id: FBResultSetMetaData.java 57147 2012-09-19 17:21:00Z mrotteveel $
<span class="nocode"><a name="3">  3: </a></span> * 
<span class="nocode"><a name="4">  4: </a></span> * Firebird Open Source J2ee connector - jdbc driver
<span class="nocode"><a name="5">  5: </a></span> *
<span class="nocode"><a name="6">  6: </a></span> * Distributable under LGPL license.
<span class="nocode"><a name="7">  7: </a></span> * You may obtain a copy of the License at http://www.gnu.org/copyleft/lgpl.html
<span class="nocode"><a name="8">  8: </a></span> *
<span class="nocode"><a name="9">  9: </a></span> * This program is distributed in the hope that it will be useful,
<span class="nocode"><a name="10"> 10: </a></span> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="nocode"><a name="11"> 11: </a></span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="nocode"><a name="12"> 12: </a></span> * LGPL License for more details.
<span class="nocode"><a name="13"> 13: </a></span> *
<span class="nocode"><a name="14"> 14: </a></span> * This file was created by members of the firebird development team.
<span class="nocode"><a name="15"> 15: </a></span> * All individual contributions remain the Copyright (C) of those
<span class="nocode"><a name="16"> 16: </a></span> * individuals.  Contributors to this file are either listed here or
<span class="nocode"><a name="17"> 17: </a></span> * can be obtained from a CVS history command.
<span class="nocode"><a name="18"> 18: </a></span> *
<span class="nocode"><a name="19"> 19: </a></span> * All rights reserved.
<span class="nocode"><a name="20"> 20: </a></span> */
<span class="nocode"><a name="21"> 21: </a></span>package org.firebirdsql.jdbc;
<span class="nocode"><a name="22"> 22: </a></span>
<span class="nocode"><a name="23"> 23: </a></span>import java.math.BigDecimal;
<span class="nocode"><a name="24"> 24: </a></span>import java.sql.*;
<span class="nocode"><a name="25"> 25: </a></span>import java.sql.Date;
<span class="nocode"><a name="26"> 26: </a></span>import java.util.*;
<span class="nocode"><a name="27"> 27: </a></span>
<span class="nocode"><a name="28"> 28: </a></span>import org.firebirdsql.encodings.EncodingFactory;
<span class="nocode"><a name="29"> 29: </a></span>import org.firebirdsql.gds.ISCConstants;
<span class="nocode"><a name="30"> 30: </a></span>import org.firebirdsql.gds.XSQLVAR;
<span class="nocode"><a name="31"> 31: </a></span>import org.firebirdsql.gds.impl.GDSHelper;
<span class="nocode"><a name="32"> 32: </a></span>
<span class="nocode"><a name="33"> 33: </a></span>/**
<span class="nocode"><a name="34"> 34: </a></span> * Implementation of {@link java.sql.ResultSetMetaData} interface.
<span class="nocode"><a name="35"> 35: </a></span> *
<span class="nocode"><a name="36"> 36: </a></span> * @author &lt;a href=&quot;mailto:d_jencks@users.sourceforge.net&quot;&gt;David Jencks&lt;/a&gt;
<span class="nocode"><a name="37"> 37: </a></span> * @author &lt;a href=&quot;mailto:mrotteveel@users.sourceforge.net&quot;&gt;Mark Rotteveel&lt;/a&gt;
<span class="nocode"><a name="38"> 38: </a></span> */
<span class="nocode"><a name="39"> 39: </a></span>public class FBResultSetMetaData implements FirebirdResultSetMetaData {
<span class="nocode"><a name="40"> 40: </a></span>
<span class="nocode"><a name="41"> 41: </a></span>    private final XSQLVAR[] xsqlvars;
<span class="nocode"><a name="42"> 42: </a></span>    private Map&lt;FieldKey, ExtendedFieldInfo&gt; extendedInfo;
<span class="nocode"><a name="43"> 43: </a></span>    private final GDSHelper connection;
<span class="nocode"><a name="44"> 44: </a></span>    private final ColumnStrategy columnStrategy;
<span class="nocode"><a name="45"> 45: </a></span>
<span class="nocode"><a name="46"> 46: </a></span>    /**
<span class="nocode"><a name="47"> 47: </a></span>     * Creates a new &lt;code&gt;FBResultSetMetaData&lt;/code&gt; instance.
<span class="nocode"><a name="48"> 48: </a></span>     *
<span class="nocode"><a name="49"> 49: </a></span>     * @param xsqlvars a &lt;code&gt;XSQLVAR[]&lt;/code&gt; value
<span class="nocode"><a name="50"> 50: </a></span>     * @param connection a &lt;code&gt;AbstractConnection&lt;/code&gt; value
<span class="nocode"><a name="51"> 51: </a></span>     * @exception SQLException if an error occurs
<span class="nocode"><a name="52"> 52: </a></span>     *
<span class="nocode"><a name="53"> 53: </a></span>     * TODO Need another constructor for metadata from constructed
<span class="nocode"><a name="54"> 54: </a></span>     * result set, where we supply the ext field info.
<span class="nocode"><a name="55"> 55: </a></span>     */
<span class="nocode"><a name="56"> 56: </a></span>    protected FBResultSetMetaData(XSQLVAR[] xsqlvars, GDSHelper connection) throws SQLException {
<span class="nocode"><a name="57"> 57: </a></span>        this.xsqlvars = xsqlvars;
<span class="nocode"><a name="58"> 58: </a></span>        this.connection = connection;
<span class="nocode"><a name="59"> 59: </a></span>        
<span class="nocode"><a name="60"> 60: </a></span>        // Decide how to handle column names and column labels
<span class="nocode"><a name="61"> 61: </a></span>        if (connection != null &amp;&amp; connection.getDatabaseParameterBuffer().hasArgument(ISCConstants.isc_dpb_column_label_for_name)) {
<span class="nocode"><a name="62"> 62: </a></span>            columnStrategy = ColumnStrategy.COLUMN_LABEL_FOR_NAME;
<span class="nocode"><a name="63"> 63: </a></span>        } else {
<span class="nocode"><a name="64"> 64: </a></span>            columnStrategy = ColumnStrategy.DEFAULT;
<span class="nocode"><a name="65"> 65: </a></span>        }
<span class="nocode"><a name="66"> 66: </a></span>    }
<span class="nocode"><a name="67"> 67: </a></span>
<span class="nocode"><a name="68"> 68: </a></span>    private String getIscEncoding() {
<span class="nocode"><a name="69"> 69: </a></span>        if (connection != null)
<span class="nocode"><a name="70"> 70: </a></span>            return connection.getIscEncoding();
<span class="nocode"><a name="71"> 71: </a></span>        return &quot;NONE&quot;;
<span class="nocode"><a name="72"> 72: </a></span>    }
<span class="nocode"><a name="73"> 73: </a></span>
<span class="nocode"><a name="74"> 74: </a></span>    /**
<span class="nocode"><a name="75"> 75: </a></span>     * Returns the number of columns in this &lt;code&gt;ResultSet&lt;/code&gt; object.
<span class="nocode"><a name="76"> 76: </a></span>     *
<span class="nocode"><a name="77"> 77: </a></span>     * @return the number of columns
<span class="nocode"><a name="78"> 78: </a></span>     */
<span class="nocode"><a name="79"> 79: </a></span>    public  int getColumnCount() {
<span class="nocode"><a name="80"> 80: </a></span>        return xsqlvars.length;
<span class="nocode"><a name="81"> 81: </a></span>    }
<span class="nocode"><a name="82"> 82: </a></span>
<span class="nocode"><a name="83"> 83: </a></span>    /**
<span class="nocode"><a name="84"> 84: </a></span>     * Indicates whether the designated column is automatically numbered, thus read-only.
<span class="nocode"><a name="85"> 85: </a></span>     *
<span class="nocode"><a name="86"> 86: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="87"> 87: </a></span>     * @return &lt;code&gt;true&lt;/code&gt; if so; &lt;code&gt;false&lt;/code&gt; otherwise
<span class="nocode"><a name="88"> 88: </a></span>     */
<span class="nocode"><a name="89"> 89: </a></span>    public  boolean isAutoIncrement(int column) {
<span class="nocode"><a name="90"> 90: </a></span>        return false;
<span class="nocode"><a name="91"> 91: </a></span>    }
<span class="nocode"><a name="92"> 92: </a></span>
<span class="nocode"><a name="93"> 93: </a></span>    /**
<span class="nocode"><a name="94"> 94: </a></span>     * Indicates whether a column's case matters.
<span class="nocode"><a name="95"> 95: </a></span>     *
<span class="nocode"><a name="96"> 96: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="97"> 97: </a></span>     * @return &lt;code&gt;true&lt;/code&gt; if so; &lt;code&gt;false&lt;/code&gt; otherwise
<span class="nocode"><a name="98"> 98: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="99"> 99: </a></span>     */
<span class="nocode"><a name="100">100: </a></span>    public  boolean isCaseSensitive(int column) throws  SQLException {
<span class="nocode"><a name="101">101: </a></span>        return true;
<span class="nocode"><a name="102">102: </a></span>    }
<span class="nocode"><a name="103">103: </a></span>
<span class="nocode"><a name="104">104: </a></span>    /**
<span class="nocode"><a name="105">105: </a></span>     * Indicates whether the designated column can be used in a where clause.
<span class="nocode"><a name="106">106: </a></span>     *
<span class="nocode"><a name="107">107: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="108">108: </a></span>     * @return &lt;code&gt;true&lt;/code&gt; if so; &lt;code&gt;false&lt;/code&gt; otherwise
<span class="nocode"><a name="109">109: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="110">110: </a></span>     */
<span class="nocode"><a name="111">111: </a></span>    public  boolean isSearchable(int column) throws  SQLException {
<span class="nocode"><a name="112">112: </a></span>        if (((getXsqlvar(column).sqltype &amp; ~1) == ISCConstants.SQL_ARRAY)
<span class="nocode"><a name="113">113: </a></span>                || ((getXsqlvar(column).sqltype &amp; ~1) == ISCConstants.SQL_BLOB)) {
<span class="nocode"><a name="114">114: </a></span>            return false;
<span class="nocode"><a name="115">115: </a></span>        }
<span class="nocode"><a name="116">116: </a></span>        else {
<span class="nocode"><a name="117">117: </a></span>            return true;
<span class="nocode"><a name="118">118: </a></span>        }
<span class="nocode"><a name="119">119: </a></span>    }
<span class="nocode"><a name="120">120: </a></span>
<span class="nocode"><a name="121">121: </a></span>    /**
<span class="nocode"><a name="122">122: </a></span>     * Indicates whether the designated column is a cash value.
<span class="nocode"><a name="123">123: </a></span>     *
<span class="nocode"><a name="124">124: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="125">125: </a></span>     * @return &lt;code&gt;true&lt;/code&gt; if so; &lt;code&gt;false&lt;/code&gt; otherwise
<span class="nocode"><a name="126">126: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="127">127: </a></span>     */
<span class="nocode"><a name="128">128: </a></span>    public  boolean isCurrency(int column) throws  SQLException {
<span class="nocode"><a name="129">129: </a></span>        return false;
<span class="nocode"><a name="130">130: </a></span>    }
<span class="nocode"><a name="131">131: </a></span>
<span class="nocode"><a name="132">132: </a></span>    /**
<span class="nocode"><a name="133">133: </a></span>     * Indicates the nullability of values in the designated column.
<span class="nocode"><a name="134">134: </a></span>     *
<span class="nocode"><a name="135">135: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="136">136: </a></span>     * @return the nullability status of the given column; one of &lt;code&gt;columnNoNulls&lt;/code&gt;,
<span class="nocode"><a name="137">137: </a></span>     *          &lt;code&gt;columnNullable&lt;/code&gt; or &lt;code&gt;columnNullableUnknown&lt;/code&gt;
<span class="nocode"><a name="138">138: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="139">139: </a></span>     */
<span class="nocode"><a name="140">140: </a></span>    public  int isNullable(int column) throws  SQLException {
<span class="nocode"><a name="141">141: </a></span>        if ((getXsqlvar(column).sqltype &amp; 1) == 1) {
<span class="nocode"><a name="142">142: </a></span>            return columnNullable;
<span class="nocode"><a name="143">143: </a></span>        }
<span class="nocode"><a name="144">144: </a></span>        return columnNoNulls;
<span class="nocode"><a name="145">145: </a></span>    }
<span class="nocode"><a name="146">146: </a></span>
<span class="nocode"><a name="147">147: </a></span>    /**
<span class="nocode"><a name="148">148: </a></span>     * The constant indicating that a
<span class="nocode"><a name="149">149: </a></span>     * column does not allow &lt;code&gt;NULL&lt;/code&gt; values.
<span class="nocode"><a name="150">150: </a></span>     */
<span class="nocode"><a name="151">151: </a></span>    int columnNoNulls = 0;
<span class="nocode"><a name="152">152: </a></span>
<span class="nocode"><a name="153">153: </a></span>    /**
<span class="nocode"><a name="154">154: </a></span>     * The constant indicating that a
<span class="nocode"><a name="155">155: </a></span>     * column allows &lt;code&gt;NULL&lt;/code&gt; values.
<span class="nocode"><a name="156">156: </a></span>     */
<span class="nocode"><a name="157">157: </a></span>    int columnNullable = 1;
<span class="nocode"><a name="158">158: </a></span>
<span class="nocode"><a name="159">159: </a></span>    /**
<span class="nocode"><a name="160">160: </a></span>     * The constant indicating that the
<span class="nocode"><a name="161">161: </a></span>     * nullability of a column's values is unknown.
<span class="nocode"><a name="162">162: </a></span>     */
<span class="nocode"><a name="163">163: </a></span>    int columnNullableUnknown = 2;
<span class="nocode"><a name="164">164: </a></span>
<span class="nocode"><a name="165">165: </a></span>    /**
<span class="nocode"><a name="166">166: </a></span>     * Indicates whether values in the designated column are signed numbers.
<span class="nocode"><a name="167">167: </a></span>     *
<span class="nocode"><a name="168">168: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="169">169: </a></span>     * @return &lt;code&gt;true&lt;/code&gt; if so; &lt;code&gt;false&lt;/code&gt; otherwise
<span class="nocode"><a name="170">170: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="171">171: </a></span>     */
<span class="nocode"><a name="172">172: </a></span>    public  boolean isSigned(int column) throws  SQLException {
<span class="nocode"><a name="173">173: </a></span>        switch (getXsqlvar(column).sqltype &amp; ~1) {
<span class="nocode"><a name="174">174: </a></span>            case ISCConstants.SQL_SHORT:
<span class="nocode"><a name="175">175: </a></span>            case ISCConstants.SQL_LONG:
<span class="nocode"><a name="176">176: </a></span>            case ISCConstants.SQL_FLOAT:
<span class="nocode"><a name="177">177: </a></span>            case ISCConstants.SQL_DOUBLE:
<span class="nocode"><a name="178">178: </a></span>            case ISCConstants.SQL_D_FLOAT:
<span class="nocode"><a name="179">179: </a></span>            case ISCConstants.SQL_INT64:
<span class="nocode"><a name="180">180: </a></span>                return true;
<span class="nocode"><a name="181">181: </a></span>            default:
<span class="nocode"><a name="182">182: </a></span>                return false;
<span class="nocode"><a name="183">183: </a></span>        }
<span class="nocode"><a name="184">184: </a></span>    }
<span class="nocode"><a name="185">185: </a></span>
<span class="nocode"><a name="186">186: </a></span>    /**
<span class="nocode"><a name="187">187: </a></span>     * Indicates the designated column's normal maximum width in characters.
<span class="nocode"><a name="188">188: </a></span>     *
<span class="nocode"><a name="189">189: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="190">190: </a></span>     * @return the normal maximum number of characters allowed as the width
<span class="nocode"><a name="191">191: </a></span>     *          of the designated column
<span class="nocode"><a name="192">192: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="193">193: </a></span>     */
<span class="nocode"><a name="194">194: </a></span>    public int getColumnDisplaySize(int column) throws  SQLException {
<span class="nocode"><a name="195">195: </a></span>        int colType = getColumnType(column);
<span class="nocode"><a name="196">196: </a></span>        switch (colType){
<span class="nocode"><a name="197">197: </a></span>            case Types.DECIMAL:
<span class="nocode"><a name="198">198: </a></span>            case Types.NUMERIC: {
<span class="nocode"><a name="199">199: </a></span>                ExtendedFieldInfo fieldInfo = getExtFieldInfo(column);
<span class="nocode"><a name="200">200: </a></span>                return fieldInfo == null ? estimatePrecision(column) : fieldInfo.fieldPrecision;
<span class="nocode"><a name="201">201: </a></span>            }
<span class="nocode"><a name="202">202: </a></span>
<span class="nocode"><a name="203">203: </a></span>            case Types.CHAR:
<span class="nocode"><a name="204">204: </a></span>            case Types.VARCHAR: {
<span class="nocode"><a name="205">205: </a></span>                XSQLVAR var = getXsqlvar(column);
<span class="nocode"><a name="206">206: </a></span>                int charset = var.sqlsubtype &amp; 0xFF;
<span class="nocode"><a name="207">207: </a></span>                int charSetSize = charset == 127 /* CS_dynamic */ ?
<span class="nocode"><a name="208">208: </a></span>                    EncodingFactory.getIscEncodingSize(getIscEncoding()) :
<span class="nocode"><a name="209">209: </a></span>                    EncodingFactory.getCharacterSetSize(charset);
<span class="nocode"><a name="210">210: </a></span>                return var.sqllen / charSetSize;
<span class="nocode"><a name="211">211: </a></span>            }
<span class="nocode"><a name="212">212: </a></span>
<span class="nocode"><a name="213">213: </a></span>            case Types.FLOAT:
<span class="nocode"><a name="214">214: </a></span>                return 9;
<span class="nocode"><a name="215">215: </a></span>            case Types.DOUBLE:
<span class="nocode"><a name="216">216: </a></span>                return 17;
<span class="nocode"><a name="217">217: </a></span>            case Types.INTEGER:
<span class="nocode"><a name="218">218: </a></span>                return 11;
<span class="nocode"><a name="219">219: </a></span>            case Types.BIGINT:
<span class="nocode"><a name="220">220: </a></span>                return 21;
<span class="nocode"><a name="221">221: </a></span>            case Types.SMALLINT:
<span class="nocode"><a name="222">222: </a></span>                return 6;
<span class="nocode"><a name="223">223: </a></span>            case Types.DATE:
<span class="nocode"><a name="224">224: </a></span>                return 10;
<span class="nocode"><a name="225">225: </a></span>            case Types.TIME:
<span class="nocode"><a name="226">226: </a></span>                return 8;
<span class="nocode"><a name="227">227: </a></span>            case Types.TIMESTAMP:
<span class="nocode"><a name="228">228: </a></span>                return 19;
<span class="nocode"><a name="229">229: </a></span>            default:
<span class="nocode"><a name="230">230: </a></span>
<span class="nocode"><a name="231">231: </a></span>               return 0;
<span class="nocode"><a name="232">232: </a></span>        }
<span class="nocode"><a name="233">233: </a></span>    }
<span class="nocode"><a name="234">234: </a></span>
<span class="nocode"><a name="235">235: </a></span>    /**
<span class="nocode"><a name="236">236: </a></span>     * Gets the designated column's suggested title for use in printouts and
<span class="nocode"><a name="237">237: </a></span>     * displays.
<span class="nocode"><a name="238">238: </a></span>     *
<span class="nocode"><a name="239">239: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="240">240: </a></span>     * @return the suggested column title
<span class="nocode"><a name="241">241: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="242">242: </a></span>     */
<span class="nocode"><a name="243">243: </a></span>    public String getColumnLabel(int column) throws  SQLException {
<span class="nocode"><a name="244">244: </a></span>        return columnStrategy.getColumnLabel(getXsqlvar(column));
<span class="nocode"><a name="245">245: </a></span>    }
<span class="nocode"><a name="246">246: </a></span>
<span class="nocode"><a name="247">247: </a></span>    /**
<span class="nocode"><a name="248">248: </a></span>     * Get the designated column's name.
<span class="nocode"><a name="249">249: </a></span>     *
<span class="nocode"><a name="250">250: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="251">251: </a></span>     * @return column name
<span class="nocode"><a name="252">252: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="253">253: </a></span>     */
<span class="nocode"><a name="254">254: </a></span>    public  String getColumnName(int column) throws  SQLException {
<span class="nocode"><a name="255">255: </a></span>        return columnStrategy.getColumnName(getXsqlvar(column));
<span class="nocode"><a name="256">256: </a></span>    }
<span class="nocode"><a name="257">257: </a></span>
<span class="nocode"><a name="258">258: </a></span>    public String getSourceColumnName(int column) throws SQLException {
<span class="nocode"><a name="259">259: </a></span>        String result = getXsqlvar(column).sqlname;
<span class="nocode"><a name="260">260: </a></span>        
<span class="nocode"><a name="261">261: </a></span>        if (result == null)
<span class="nocode"><a name="262">262: </a></span>            result = &quot;&quot;;
<span class="nocode"><a name="263">263: </a></span>        
<span class="nocode"><a name="264">264: </a></span>        return result;
<span class="nocode"><a name="265">265: </a></span>    }
<span class="nocode"><a name="266">266: </a></span>
<span class="nocode"><a name="267">267: </a></span>    /**
<span class="nocode"><a name="268">268: </a></span>     * Get the designated column's table's schema.
<span class="nocode"><a name="269">269: </a></span>     *
<span class="nocode"><a name="270">270: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="271">271: </a></span>     * @return schema name or &quot;&quot; if not applicable
<span class="nocode"><a name="272">272: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="273">273: </a></span>     */
<span class="nocode"><a name="274">274: </a></span>    public  String getSchemaName(int column) throws  SQLException {
<span class="nocode"><a name="275">275: </a></span>        //not really implemented
<span class="nocode"><a name="276">276: </a></span>        return &quot;&quot;;
<span class="nocode"><a name="277">277: </a></span>    }
<span class="nocode"><a name="278">278: </a></span>
<span class="nocode"><a name="279">279: </a></span>    /**
<span class="nocode"><a name="280">280: </a></span>     * Get the designated column's number of decimal digits.
<span class="nocode"><a name="281">281: </a></span>     *
<span class="nocode"><a name="282">282: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="283">283: </a></span>     * @return precision
<span class="nocode"><a name="284">284: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="285">285: </a></span>     */
<span class="nocode"><a name="286">286: </a></span>    public  int getPrecision(int column) throws  SQLException {
<span class="nocode"><a name="287">287: </a></span>        int colType = getColumnType(column);
<span class="nocode"><a name="288">288: </a></span>
<span class="nocode"><a name="289">289: </a></span>        switch (colType){
<span class="nocode"><a name="290">290: </a></span>
<span class="nocode"><a name="291">291: </a></span>            case Types.DECIMAL:
<span class="nocode"><a name="292">292: </a></span>            case Types.NUMERIC: {
<span class="nocode"><a name="293">293: </a></span>                ExtendedFieldInfo fieldInfo = getExtFieldInfo(column);
<span class="nocode"><a name="294">294: </a></span>                return fieldInfo == null ? estimatePrecision(column) : fieldInfo.fieldPrecision;
<span class="nocode"><a name="295">295: </a></span>            }
<span class="nocode"><a name="296">296: </a></span>
<span class="nocode"><a name="297">297: </a></span>            case Types.CHAR:
<span class="nocode"><a name="298">298: </a></span>            case Types.VARCHAR: {
<span class="nocode"><a name="299">299: </a></span>                XSQLVAR var = getXsqlvar(column);
<span class="nocode"><a name="300">300: </a></span>                int charset = var.sqlsubtype &amp; 0xFF;
<span class="nocode"><a name="301">301: </a></span>                int charSetSize = charset == 127 /* CS_dynamic */ ?
<span class="nocode"><a name="302">302: </a></span>                    EncodingFactory.getIscEncodingSize(getIscEncoding()) :
<span class="nocode"><a name="303">303: </a></span>                    EncodingFactory.getCharacterSetSize(charset);
<span class="nocode"><a name="304">304: </a></span>                return var.sqllen / charSetSize;
<span class="nocode"><a name="305">305: </a></span>            }
<span class="nocode"><a name="306">306: </a></span>
<span class="nocode"><a name="307">307: </a></span>            case Types.FLOAT:
<span class="nocode"><a name="308">308: </a></span>                return 7;
<span class="nocode"><a name="309">309: </a></span>            case Types.DOUBLE:
<span class="nocode"><a name="310">310: </a></span>                return 15;
<span class="nocode"><a name="311">311: </a></span>            case Types.INTEGER:
<span class="nocode"><a name="312">312: </a></span>                return 10;
<span class="nocode"><a name="313">313: </a></span>            case Types.BIGINT:
<span class="nocode"><a name="314">314: </a></span>                return 20;
<span class="nocode"><a name="315">315: </a></span>            case Types.SMALLINT:
<span class="nocode"><a name="316">316: </a></span>                return 5;
<span class="nocode"><a name="317">317: </a></span>            case Types.DATE:
<span class="nocode"><a name="318">318: </a></span>                return 10;
<span class="nocode"><a name="319">319: </a></span>            case Types.TIME:
<span class="nocode"><a name="320">320: </a></span>                return 8;
<span class="nocode"><a name="321">321: </a></span>            case Types.TIMESTAMP:
<span class="nocode"><a name="322">322: </a></span>                return 19;
<span class="nocode"><a name="323">323: </a></span>            default:
<span class="nocode"><a name="324">324: </a></span>                return 0;
<span class="nocode"><a name="325">325: </a></span>        }
<span class="nocode"><a name="326">326: </a></span>    }
<span class="nocode"><a name="327">327: </a></span>
<span class="nocode"><a name="328">328: </a></span>    /**
<span class="nocode"><a name="329">329: </a></span>     * Gets the designated column's number of digits to right of the decimal point.
<span class="nocode"><a name="330">330: </a></span>     *
<span class="nocode"><a name="331">331: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="332">332: </a></span>     * @return scale
<span class="nocode"><a name="333">333: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="334">334: </a></span>     */
<span class="nocode"><a name="335">335: </a></span>    public  int getScale(int column) throws  SQLException {
<span class="nocode"><a name="336">336: </a></span>        return getXsqlvar(column).sqlscale * (-1);
<span class="nocode"><a name="337">337: </a></span>    }
<span class="nocode"><a name="338">338: </a></span>
<span class="nocode"><a name="339">339: </a></span>    /**
<span class="nocode"><a name="340">340: </a></span>     * Gets the designated column's table name.
<span class="nocode"><a name="341">341: </a></span>     *
<span class="nocode"><a name="342">342: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="343">343: </a></span>     * @return table name or &quot;&quot; if not applicable
<span class="nocode"><a name="344">344: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="345">345: </a></span>     */
<span class="nocode"><a name="346">346: </a></span>    public  String getTableName(int column) throws  SQLException {
<span class="nocode"><a name="347">347: </a></span>        String result = getXsqlvar(column).relname;
<span class="nocode"><a name="348">348: </a></span>        if (result == null) result = &quot;&quot;;
<span class="nocode"><a name="349">349: </a></span>        return result;
<span class="nocode"><a name="350">350: </a></span>    }
<span class="nocode"><a name="351">351: </a></span>
<span class="nocode"><a name="352">352: </a></span>    /**
<span class="nocode"><a name="353">353: </a></span>     * Gets the designated column's table alias.
<span class="nocode"><a name="354">354: </a></span>     *
<span class="nocode"><a name="355">355: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="356">356: </a></span>     * @return table alias or &quot;&quot; if not applicable
<span class="nocode"><a name="357">357: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="358">358: </a></span>     */
<span class="nocode"><a name="359">359: </a></span>    public String getTableAlias(int column) throws SQLException {
<span class="nocode"><a name="360">360: </a></span>        String result = getXsqlvar(column).relaliasname;
<span class="nocode"><a name="361">361: </a></span>        if (result == null) result = getTableName(column);
<span class="nocode"><a name="362">362: </a></span>        return result;
<span class="nocode"><a name="363">363: </a></span>    }
<span class="nocode"><a name="364">364: </a></span>
<span class="nocode"><a name="365">365: </a></span>    /**
<span class="nocode"><a name="366">366: </a></span>     * Gets the designated column's table's catalog name.
<span class="nocode"><a name="367">367: </a></span>     *
<span class="nocode"><a name="368">368: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="369">369: </a></span>     * @return column name or &quot;&quot; if not applicable
<span class="nocode"><a name="370">370: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="371">371: </a></span>     */
<span class="nocode"><a name="372">372: </a></span>    public String getCatalogName(int column) throws  SQLException {
<span class="nocode"><a name="373">373: </a></span>        return &quot;&quot;;
<span class="nocode"><a name="374">374: </a></span>    }
<span class="nocode"><a name="375">375: </a></span>
<span class="nocode"><a name="376">376: </a></span>    /**
<span class="nocode"><a name="377">377: </a></span>     * Retrieves the designated column's SQL type.
<span class="nocode"><a name="378">378: </a></span>     *
<span class="nocode"><a name="379">379: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="380">380: </a></span>     * @return SQL type from java.sql.Types
<span class="nocode"><a name="381">381: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="382">382: </a></span>     * @see Types
<span class="nocode"><a name="383">383: </a></span>     */
<span class="nocode"><a name="384">384: </a></span>    public  int getColumnType(int column) throws  SQLException {
<span class="nocode"><a name="385">385: </a></span>        int sqltype = getXsqlvar(column).sqltype &amp; ~1;
<span class="nocode"><a name="386">386: </a></span>        int sqlscale = getXsqlvar(column).sqlscale;
<span class="nocode"><a name="387">387: </a></span>        int sqlsubtype = getXsqlvar(column).sqlsubtype;
<span class="nocode"><a name="388">388: </a></span>
<span class="nocode"><a name="389">389: </a></span>        if (sqlscale &lt; 0) {
<span class="nocode"><a name="390">390: </a></span>            switch (sqltype) {
<span class="nocode"><a name="391">391: </a></span>                case ISCConstants.SQL_SHORT:
<span class="nocode"><a name="392">392: </a></span>                case ISCConstants.SQL_LONG:
<span class="nocode"><a name="393">393: </a></span>                case ISCConstants.SQL_INT64:
<span class="nocode"><a name="394">394: </a></span>                case ISCConstants.SQL_DOUBLE:
<span class="nocode"><a name="395">395: </a></span>                    // NOTE: can't be BIGINT because of scale
<span class="nocode"><a name="396">396: </a></span>                    return sqlsubtype == 2 ? Types.DECIMAL : Types.NUMERIC;
<span class="nocode"><a name="397">397: </a></span>                default:
<span class="nocode"><a name="398">398: </a></span>                    break;
<span class="nocode"><a name="399">399: </a></span>            }
<span class="nocode"><a name="400">400: </a></span>        }
<span class="nocode"><a name="401">401: </a></span>
<span class="nocode"><a name="402">402: </a></span>        switch (sqltype) {
<span class="nocode"><a name="403">403: </a></span>            case ISCConstants.SQL_SHORT:
<span class="nocode"><a name="404">404: </a></span>                return Types.SMALLINT;
<span class="nocode"><a name="405">405: </a></span>            case ISCConstants.SQL_LONG:
<span class="nocode"><a name="406">406: </a></span>                return Types.INTEGER;
<span class="nocode"><a name="407">407: </a></span>            case ISCConstants.SQL_DOUBLE:
<span class="nocode"><a name="408">408: </a></span>            case ISCConstants.SQL_D_FLOAT:
<span class="nocode"><a name="409">409: </a></span>                return Types.DOUBLE;
<span class="nocode"><a name="410">410: </a></span>            case ISCConstants.SQL_FLOAT:
<span class="nocode"><a name="411">411: </a></span>                return Types.FLOAT;
<span class="nocode"><a name="412">412: </a></span>            case ISCConstants.SQL_TEXT:
<span class="nocode"><a name="413">413: </a></span>                return Types.CHAR;
<span class="nocode"><a name="414">414: </a></span>            case ISCConstants.SQL_VARYING:
<span class="nocode"><a name="415">415: </a></span>                return Types.VARCHAR;
<span class="nocode"><a name="416">416: </a></span>            case ISCConstants.SQL_TIMESTAMP:
<span class="nocode"><a name="417">417: </a></span>                return Types.TIMESTAMP;
<span class="nocode"><a name="418">418: </a></span>            case ISCConstants.SQL_TYPE_TIME:
<span class="nocode"><a name="419">419: </a></span>                return Types.TIME;
<span class="nocode"><a name="420">420: </a></span>            case ISCConstants.SQL_TYPE_DATE:
<span class="nocode"><a name="421">421: </a></span>                return Types.DATE;
<span class="nocode"><a name="422">422: </a></span>            case ISCConstants.SQL_INT64:
<span class="nocode"><a name="423">423: </a></span>                if (sqlsubtype == 1)
<span class="nocode"><a name="424">424: </a></span>                    return Types.NUMERIC;
<span class="nocode"><a name="425">425: </a></span>                else if (sqlsubtype == 2)
<span class="nocode"><a name="426">426: </a></span>                    return Types.DECIMAL;
<span class="nocode"><a name="427">427: </a></span>                else
<span class="nocode"><a name="428">428: </a></span>                    return Types.BIGINT;
<span class="nocode"><a name="429">429: </a></span>            case ISCConstants.SQL_BLOB:
<span class="nocode"><a name="430">430: </a></span>                if (sqlsubtype &lt; 0)
<span class="nocode"><a name="431">431: </a></span>                    return Types.BLOB;
<span class="nocode"><a name="432">432: </a></span>                else if (sqlsubtype == 0 || sqlsubtype &gt; 1)
<span class="nocode"><a name="433">433: </a></span>                    return Types.LONGVARBINARY;
<span class="nocode"><a name="434">434: </a></span>                else if (sqlsubtype == 1)
<span class="nocode"><a name="435">435: </a></span>                    return Types.LONGVARCHAR;
<span class="nocode"><a name="436">436: </a></span>                else
<span class="nocode"><a name="437">437: </a></span>                    return Types.OTHER;
<span class="nocode"><a name="438">438: </a></span>            case ISCConstants.SQL_QUAD:
<span class="nocode"><a name="439">439: </a></span>                return Types.OTHER;
<span class="nocode"><a name="440">440: </a></span>            default:
<span class="nocode"><a name="441">441: </a></span>                return Types.NULL;
<span class="nocode"><a name="442">442: </a></span>        }
<span class="nocode"><a name="443">443: </a></span>    }
<span class="nocode"><a name="444">444: </a></span>
<span class="nocode"><a name="445">445: </a></span>
<span class="nocode"><a name="446">446: </a></span>    /**
<span class="nocode"><a name="447">447: </a></span>     * Retrieves the designated column's database-specific type name.
<span class="nocode"><a name="448">448: </a></span>     *
<span class="nocode"><a name="449">449: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="450">450: </a></span>     * @return type name used by the database. If the column type is
<span class="nocode"><a name="451">451: </a></span>     * a user-defined type, then a fully-qualified type name is returned.
<span class="nocode"><a name="452">452: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="453">453: </a></span>     */
<span class="nocode"><a name="454">454: </a></span>    public  String getColumnTypeName(int column) throws  SQLException {
<span class="nocode"><a name="455">455: </a></span>        // Must return the same value as DatabaseMetaData getColumns Type_Name
<span class="nocode"><a name="456">456: </a></span>        int sqltype = getXsqlvar(column).sqltype &amp; ~1;
<span class="nocode"><a name="457">457: </a></span>        int sqlscale = getXsqlvar(column).sqlscale;
<span class="nocode"><a name="458">458: </a></span>        int sqlsubtype = getXsqlvar(column).sqlsubtype;
<span class="nocode"><a name="459">459: </a></span>
<span class="nocode"><a name="460">460: </a></span>        if (sqlscale &lt; 0) {
<span class="nocode"><a name="461">461: </a></span>            switch (sqltype) {
<span class="nocode"><a name="462">462: </a></span>                case ISCConstants.SQL_SHORT:
<span class="nocode"><a name="463">463: </a></span>                case ISCConstants.SQL_LONG:
<span class="nocode"><a name="464">464: </a></span>                case ISCConstants.SQL_INT64:
<span class="nocode"><a name="465">465: </a></span>                case ISCConstants.SQL_DOUBLE:
<span class="nocode"><a name="466">466: </a></span>                    // NOTE: can't be BIGINT because of scale
<span class="nocode"><a name="467">467: </a></span>                    return sqlsubtype == 2 ? &quot;DECIMAL&quot; : &quot;NUMERIC&quot;;
<span class="nocode"><a name="468">468: </a></span>                default:
<span class="nocode"><a name="469">469: </a></span>                    break;
<span class="nocode"><a name="470">470: </a></span>            }
<span class="nocode"><a name="471">471: </a></span>        }
<span class="nocode"><a name="472">472: </a></span>
<span class="nocode"><a name="473">473: </a></span>        switch (sqltype) {
<span class="nocode"><a name="474">474: </a></span>            case ISCConstants.SQL_SHORT:
<span class="nocode"><a name="475">475: </a></span>                return &quot;SMALLINT&quot;;
<span class="nocode"><a name="476">476: </a></span>            case ISCConstants.SQL_LONG:
<span class="nocode"><a name="477">477: </a></span>                return &quot;INTEGER&quot;;
<span class="nocode"><a name="478">478: </a></span>            case ISCConstants.SQL_DOUBLE:
<span class="nocode"><a name="479">479: </a></span>            case ISCConstants.SQL_D_FLOAT:
<span class="nocode"><a name="480">480: </a></span>                return &quot;DOUBLE PRECISION&quot;;
<span class="nocode"><a name="481">481: </a></span>            case ISCConstants.SQL_FLOAT:
<span class="nocode"><a name="482">482: </a></span>                return &quot;FLOAT&quot;;
<span class="nocode"><a name="483">483: </a></span>            case ISCConstants.SQL_TEXT:
<span class="nocode"><a name="484">484: </a></span>                return &quot;CHAR&quot;;
<span class="nocode"><a name="485">485: </a></span>            case ISCConstants.SQL_VARYING:
<span class="nocode"><a name="486">486: </a></span>                return &quot;VARCHAR&quot;;
<span class="nocode"><a name="487">487: </a></span>            case ISCConstants.SQL_TIMESTAMP:
<span class="nocode"><a name="488">488: </a></span>                return &quot;TIMESTAMP&quot;;
<span class="nocode"><a name="489">489: </a></span>            case ISCConstants.SQL_TYPE_TIME:
<span class="nocode"><a name="490">490: </a></span>                return &quot;TIME&quot;;
<span class="nocode"><a name="491">491: </a></span>            case ISCConstants.SQL_TYPE_DATE:
<span class="nocode"><a name="492">492: </a></span>                return &quot;DATE&quot;;
<span class="nocode"><a name="493">493: </a></span>            case ISCConstants.SQL_INT64:
<span class="nocode"><a name="494">494: </a></span>                //this might need some help for long mapping
<span class="nocode"><a name="495">495: </a></span>                if (sqlsubtype == 1)
<span class="nocode"><a name="496">496: </a></span>                    return &quot;NUMERIC&quot;;
<span class="nocode"><a name="497">497: </a></span>                else if (sqlsubtype == 2)
<span class="nocode"><a name="498">498: </a></span>                    return &quot;DECIMAL&quot;;
<span class="nocode"><a name="499">499: </a></span>                else
<span class="nocode"><a name="500">500: </a></span>                    return &quot;BIGINT&quot;;
<span class="nocode"><a name="501">501: </a></span>            case ISCConstants.SQL_BLOB:
<span class="nocode"><a name="502">502: </a></span>                if (sqlsubtype &lt; 0)
<span class="nocode"><a name="503">503: </a></span>                    return &quot;BLOB SUB_TYPE &lt;0&quot;;
<span class="nocode"><a name="504">504: </a></span>                else if (sqlsubtype == 0)
<span class="nocode"><a name="505">505: </a></span>                    return &quot;BLOB SUB_TYPE 0&quot;;
<span class="nocode"><a name="506">506: </a></span>                else if (sqlsubtype == 1)
<span class="nocode"><a name="507">507: </a></span>                    return &quot;BLOB SUB_TYPE 1&quot;;
<span class="nocode"><a name="508">508: </a></span>                else
<span class="nocode"><a name="509">509: </a></span>                    return &quot;BLOB SUB_TYPE &quot; + sqlsubtype;
<span class="nocode"><a name="510">510: </a></span>            case ISCConstants.SQL_QUAD:
<span class="nocode"><a name="511">511: </a></span>                return &quot;ARRAY&quot;;
<span class="nocode"><a name="512">512: </a></span>            default:
<span class="nocode"><a name="513">513: </a></span>                return &quot;NULL&quot;;
<span class="nocode"><a name="514">514: </a></span>        }
<span class="nocode"><a name="515">515: </a></span>    }
<span class="nocode"><a name="516">516: </a></span>
<span class="nocode"><a name="517">517: </a></span>    /**
<span class="nocode"><a name="518">518: </a></span>     * Indicates whether the designated column is definitely not writable.
<span class="nocode"><a name="519">519: </a></span>     *
<span class="nocode"><a name="520">520: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="521">521: </a></span>     * @return &lt;code&gt;true&lt;/code&gt; if so; &lt;code&gt;false&lt;/code&gt; otherwise
<span class="nocode"><a name="522">522: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="523">523: </a></span>     */
<span class="nocode"><a name="524">524: </a></span>    public  boolean isReadOnly(int column) throws  SQLException {
<span class="nocode"><a name="525">525: </a></span>        // TODO Need to consider privileges!!
<span class="nocode"><a name="526">526: </a></span>        return false;
<span class="nocode"><a name="527">527: </a></span>    }
<span class="nocode"><a name="528">528: </a></span>
<span class="nocode"><a name="529">529: </a></span>    /**
<span class="nocode"><a name="530">530: </a></span>     * Indicates whether it is possible for a write on the designated column to succeed.
<span class="nocode"><a name="531">531: </a></span>     *
<span class="nocode"><a name="532">532: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="533">533: </a></span>     * @return &lt;code&gt;true&lt;/code&gt; if so; &lt;code&gt;false&lt;/code&gt; otherwise
<span class="nocode"><a name="534">534: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="535">535: </a></span>     */
<span class="nocode"><a name="536">536: </a></span>    public  boolean isWritable(int column) throws  SQLException {
<span class="nocode"><a name="537">537: </a></span>        // TODO Needs privileges?
<span class="nocode"><a name="538">538: </a></span>        return true;
<span class="nocode"><a name="539">539: </a></span>    }
<span class="nocode"><a name="540">540: </a></span>
<span class="nocode"><a name="541">541: </a></span>    /**
<span class="nocode"><a name="542">542: </a></span>     * Indicates whether a write on the designated column will definitely succeed.
<span class="nocode"><a name="543">543: </a></span>     *
<span class="nocode"><a name="544">544: </a></span>     * @param column the first column is 1, the second is 2, ...
<span class="nocode"><a name="545">545: </a></span>     * @return &lt;code&gt;true&lt;/code&gt; if so; &lt;code&gt;false&lt;/code&gt; otherwise
<span class="nocode"><a name="546">546: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="547">547: </a></span>     */
<span class="nocode"><a name="548">548: </a></span>    public  boolean isDefinitelyWritable(int column) throws  SQLException {
<span class="nocode"><a name="549">549: </a></span>        //Need to consider privileges!!!
<span class="nocode"><a name="550">550: </a></span>        return true;
<span class="nocode"><a name="551">551: </a></span>    }
<span class="nocode"><a name="552">552: </a></span>
<span class="nocode"><a name="553">553: </a></span>    //--------------------------JDBC 2.0-----------------------------------
<span class="nocode"><a name="554">554: </a></span>
<span class="nocode"><a name="555">555: </a></span>    /**
<span class="nocode"><a name="556">556: </a></span>     * &lt;p&gt;Returns the fully-qualified name of the Java class whose instances
<span class="nocode"><a name="557">557: </a></span>     * are manufactured if the method &lt;code&gt;ResultSet.getObject&lt;/code&gt;
<span class="nocode"><a name="558">558: </a></span>     * is called to retrieve a value
<span class="nocode"><a name="559">559: </a></span>     * from the column.  &lt;code&gt;ResultSet.getObject&lt;/code&gt; may return a subclass of the
<span class="nocode"><a name="560">560: </a></span>     * class returned by this method.
<span class="nocode"><a name="561">561: </a></span>     *
<span class="nocode"><a name="562">562: </a></span>     * @return the fully-qualified name of the class in the Java programming
<span class="nocode"><a name="563">563: </a></span>     *         language that would be used by the method
<span class="nocode"><a name="564">564: </a></span>     * &lt;code&gt;ResultSet.getObject&lt;/code&gt; to retrieve the value in the specified
<span class="nocode"><a name="565">565: </a></span>     * column. This is the class name used for custom mapping.
<span class="nocode"><a name="566">566: </a></span>     * @exception SQLException if a database access error occurs
<span class="nocode"><a name="567">567: </a></span>     * @since 1.2
<span class="nocode"><a name="568">568: </a></span>     * @see &lt;a href=&quot;package-summary.html#2.0 API&quot;&gt;What Is in the JDBC
<span class="nocode"><a name="569">569: </a></span>     *      2.0 API&lt;/a&gt;
<span class="nocode"><a name="570">570: </a></span>     */
<span class="nocode"><a name="571">571: </a></span>    public String getColumnClassName(int column) throws  SQLException {
<span class="nocode"><a name="572">572: </a></span>        switch (getXsqlvar(column).sqltype &amp; ~1) {
<span class="nocode"><a name="573">573: </a></span>            
<span class="nocode"><a name="574">574: </a></span>            case ISCConstants.SQL_TEXT:
<span class="nocode"><a name="575">575: </a></span>            case ISCConstants.SQL_VARYING:
<span class="nocode"><a name="576">576: </a></span>                return String.class.getName();
<span class="nocode"><a name="577">577: </a></span>            
<span class="nocode"><a name="578">578: </a></span>            case ISCConstants.SQL_SHORT:
<span class="nocode"><a name="579">579: </a></span>            case ISCConstants.SQL_LONG:
<span class="nocode"><a name="580">580: </a></span>                return Integer.class.getName();
<span class="nocode"><a name="581">581: </a></span>            
<span class="nocode"><a name="582">582: </a></span>            case ISCConstants.SQL_FLOAT:
<span class="nocode"><a name="583">583: </a></span>            case ISCConstants.SQL_DOUBLE:
<span class="nocode"><a name="584">584: </a></span>            case ISCConstants.SQL_D_FLOAT:
<span class="nocode"><a name="585">585: </a></span>                return Double.class.getName();
<span class="nocode"><a name="586">586: </a></span>            
<span class="nocode"><a name="587">587: </a></span>            case ISCConstants.SQL_TIMESTAMP:
<span class="nocode"><a name="588">588: </a></span>                return Timestamp.class.getName();
<span class="nocode"><a name="589">589: </a></span>            
<span class="nocode"><a name="590">590: </a></span>            case ISCConstants.SQL_BLOB:
<span class="nocode"><a name="591">591: </a></span>                
<span class="nocode"><a name="592">592: </a></span>                XSQLVAR field = getXsqlvar(column);
<span class="nocode"><a name="593">593: </a></span>                
<span class="nocode"><a name="594">594: </a></span>                if (field.sqlsubtype &lt; 0)
<span class="nocode"><a name="595">595: </a></span>                    return Blob.class.getName();
<span class="nocode"><a name="596">596: </a></span>                if (field.sqlsubtype == 1)
<span class="nocode"><a name="597">597: </a></span>                    return String.class.getName();
<span class="nocode"><a name="598">598: </a></span>                return byte[].class.getName();
<span class="nocode"><a name="599">599: </a></span>
<span class="nocode"><a name="600">600: </a></span>            case ISCConstants.SQL_ARRAY:
<span class="nocode"><a name="601">601: </a></span>                return Array.class.getName();
<span class="nocode"><a name="602">602: </a></span>            
<span class="nocode"><a name="603">603: </a></span>            case ISCConstants.SQL_QUAD:
<span class="nocode"><a name="604">604: </a></span>                return Long.class.getName();
<span class="nocode"><a name="605">605: </a></span>            
<span class="nocode"><a name="606">606: </a></span>            case ISCConstants.SQL_TYPE_TIME:
<span class="nocode"><a name="607">607: </a></span>                return Time.class.getName();
<span class="nocode"><a name="608">608: </a></span>            
<span class="nocode"><a name="609">609: </a></span>            case ISCConstants.SQL_TYPE_DATE:
<span class="nocode"><a name="610">610: </a></span>                return Date.class.getName();
<span class="nocode"><a name="611">611: </a></span>            
<span class="nocode"><a name="612">612: </a></span>            case ISCConstants.SQL_INT64:
<span class="nocode"><a name="613">613: </a></span>                if (getXsqlvar(column).sqlscale == 0) {
<span class="nocode"><a name="614">614: </a></span>                    return Long.class.getName();
<span class="nocode"><a name="615">615: </a></span>                }
<span class="nocode"><a name="616">616: </a></span>                return BigDecimal.class.getName();
<span class="nocode"><a name="617">617: </a></span>            default:
<span class="nocode"><a name="618">618: </a></span>                throw new FBSQLException(&quot;Unkown SQL type.&quot;,
<span class="nocode"><a name="619">619: </a></span>                        FBSQLException.SQL_STATE_INVALID_PARAM_TYPE);
<span class="nocode"><a name="620">620: </a></span>        }
<span class="nocode"><a name="621">621: </a></span>    }
<span class="nocode"><a name="622">622: </a></span>
<span class="nocode"><a name="623">623: </a></span>    //private methods
<span class="nocode"><a name="624">624: </a></span>
<span class="nocode"><a name="625">625: </a></span>    private XSQLVAR getXsqlvar(int columnIndex) {
<span class="nocode"><a name="626">626: </a></span>        return xsqlvars[columnIndex - 1];
<span class="nocode"><a name="627">627: </a></span>    }
<span class="nocode"><a name="628">628: </a></span>
<span class="nocode"><a name="629">629: </a></span>    private ExtendedFieldInfo getExtFieldInfo(int columnIndex)
<span class="nocode"><a name="630">630: </a></span>        throws SQLException
<span class="nocode"><a name="631">631: </a></span>    {
<span class="nocode"><a name="632">632: </a></span>        if (extendedInfo == null)
<span class="nocode"><a name="633">633: </a></span>        {
<span class="nocode"><a name="634">634: </a></span>            extendedInfo = getExtendedFieldInfo(connection);
<span class="nocode"><a name="635">635: </a></span>        } // end of if ()
<span class="nocode"><a name="636">636: </a></span>
<span class="nocode"><a name="637">637: </a></span>        FieldKey key = new FieldKey(
<span class="nocode"><a name="638">638: </a></span>            getXsqlvar(columnIndex).relname,
<span class="nocode"><a name="639">639: </a></span>            getXsqlvar(columnIndex).sqlname);
<span class="nocode"><a name="640">640: </a></span>
<span class="nocode"><a name="641">641: </a></span>        return extendedInfo.get(key);
<span class="nocode"><a name="642">642: </a></span>    }
<span class="nocode"><a name="643">643: </a></span>
<span class="nocode"><a name="644">644: </a></span>    private int estimatePrecision(int columnIndex) {
<span class="nocode"><a name="645">645: </a></span>        int sqltype = getXsqlvar(columnIndex).sqltype &amp; ~1;
<span class="nocode"><a name="646">646: </a></span>
<span class="nocode"><a name="647">647: </a></span>        switch(sqltype) {
<span class="nocode"><a name="648">648: </a></span>            case ISCConstants.SQL_SHORT : return 5;
<span class="nocode"><a name="649">649: </a></span>            case ISCConstants.SQL_LONG : return 10;
<span class="nocode"><a name="650">650: </a></span>            case ISCConstants.SQL_INT64 : return 19;
<span class="nocode"><a name="651">651: </a></span>            case ISCConstants.SQL_DOUBLE : return 19;
<span class="nocode"><a name="652">652: </a></span>            default : return 0;
<span class="nocode"><a name="653">653: </a></span>        }
<span class="nocode"><a name="654">654: </a></span>    }
<span class="nocode"><a name="655">655: </a></span>
<span class="nocode"><a name="656">656: </a></span>    private static final String GET_FIELD_INFO = &quot;SELECT &quot;
<span class="nocode"><a name="657">657: </a></span>        + &quot;  RF.RDB$RELATION_NAME as RELATION_NAME&quot;
<span class="nocode"><a name="658">658: </a></span>        + &quot;, RF.RDB$FIELD_NAME as FIELD_NAME&quot;
<span class="nocode"><a name="659">659: </a></span>        + &quot;, F.RDB$FIELD_LENGTH as FIELD_LENGTH&quot;
<span class="nocode"><a name="660">660: </a></span>        + &quot;, F.RDB$FIELD_PRECISION as FIELD_PRECISION&quot;
<span class="nocode"><a name="661">661: </a></span>        + &quot;, F.RDB$FIELD_SCALE as FIELD_SCALE&quot;
<span class="nocode"><a name="662">662: </a></span>        + &quot;, F.RDB$FIELD_SUB_TYPE as FIELD_SUB_TYPE&quot;
<span class="nocode"><a name="663">663: </a></span>        + &quot;, F.RDB$CHARACTER_LENGTH as CHAR_LEN&quot;
<span class="nocode"><a name="664">664: </a></span>        + &quot;, F.RDB$CHARACTER_SET_ID as CHARACTER_SET_ID&quot;
<span class="nocode"><a name="665">665: </a></span>        + &quot; FROM&quot;
<span class="nocode"><a name="666">666: </a></span>        + &quot;  RDB$RELATION_FIELDS RF &quot;
<span class="nocode"><a name="667">667: </a></span>        + &quot;, RDB$FIELDS F &quot;
<span class="nocode"><a name="668">668: </a></span>        + &quot; WHERE &quot;
<span class="nocode"><a name="669">669: </a></span>        + &quot;  RF.RDB$FIELD_SOURCE = F.RDB$FIELD_NAME&quot;
<span class="nocode"><a name="670">670: </a></span>        + &quot; AND&quot;
<span class="nocode"><a name="671">671: </a></span>        + &quot;  RF.RDB$FIELD_NAME = ?&quot;
<span class="nocode"><a name="672">672: </a></span>        + &quot; AND&quot;
<span class="nocode"><a name="673">673: </a></span>        + &quot;  RF.RDB$RELATION_NAME = ?&quot;
<span class="nocode"><a name="674">674: </a></span>        ;
<span class="nocode"><a name="675">675: </a></span>
<span class="nocode"><a name="676">676: </a></span>    /**
<span class="nocode"><a name="677">677: </a></span>     * This class is an old-fashion data structure that stores additional
<span class="nocode"><a name="678">678: </a></span>     * information about fields in a database.
<span class="nocode"><a name="679">679: </a></span>     */
<span class="nocode"><a name="680">680: </a></span>    private static class ExtendedFieldInfo {
<span class="nocode"><a name="681">681: </a></span>    	// TODO Find out why there are unused fields here
<span class="nocode"><a name="682">682: </a></span>        String relationName;
<span class="nocode"><a name="683">683: </a></span>        String fieldName;
<span class="nocode"><a name="684">684: </a></span>        int fieldLength;
<span class="nocode"><a name="685">685: </a></span>        int fieldPrecision;
<span class="nocode"><a name="686">686: </a></span>        int fieldScale;
<span class="nocode"><a name="687">687: </a></span>        int fieldSubtype;
<span class="nocode"><a name="688">688: </a></span>        int characterLength;
<span class="nocode"><a name="689">689: </a></span>        int characterSetId;
<span class="nocode"><a name="690">690: </a></span>    }
<span class="nocode"><a name="691">691: </a></span>
<span class="nocode"><a name="692">692: </a></span>    /**
<span class="nocode"><a name="693">693: </a></span>     * This class should be used as a composite key in an internal field
<span class="nocode"><a name="694">694: </a></span>     * mapping structures.
<span class="nocode"><a name="695">695: </a></span>     */
<span class="nocode"><a name="696">696: </a></span>    private static final class FieldKey {
<span class="nocode"><a name="697">697: </a></span>        private String relationName;
<span class="nocode"><a name="698">698: </a></span>        private String fieldName;
<span class="nocode"><a name="699">699: </a></span>
<span class="nocode"><a name="700">700: </a></span>        /**
<span class="nocode"><a name="701">701: </a></span>         * Create instance of this class for the specified relation and field
<span class="nocode"><a name="702">702: </a></span>         * names.
<span class="nocode"><a name="703">703: </a></span>         *
<span class="nocode"><a name="704">704: </a></span>         * @param relationName relation name.
<span class="nocode"><a name="705">705: </a></span>         * @param fieldName field name.
<span class="nocode"><a name="706">706: </a></span>         */
<span class="nocode"><a name="707">707: </a></span>        FieldKey(String relationName, String fieldName) {
<span class="nocode"><a name="708">708: </a></span>            this.relationName = relationName;
<span class="nocode"><a name="709">709: </a></span>            this.fieldName = fieldName;
<span class="nocode"><a name="710">710: </a></span>        }
<span class="nocode"><a name="711">711: </a></span>
<span class="nocode"><a name="712">712: </a></span>        /**
<span class="nocode"><a name="713">713: </a></span>         * Check if &lt;code&gt;obj&lt;/code&gt; is equal to this object.
<span class="nocode"><a name="714">714: </a></span>         *
<span class="nocode"><a name="715">715: </a></span>         * @param obj object to check.
<span class="nocode"><a name="716">716: </a></span>         *
<span class="nocode"><a name="717">717: </a></span>         * @return &lt;code&gt;true&lt;/code&gt; if &lt;code&gt;obj&lt;/code&gt; is instance of this
<span class="nocode"><a name="718">718: </a></span>         * class and has equal relation and field names.
<span class="nocode"><a name="719">719: </a></span>         */
<span class="nocode"><a name="720">720: </a></span>        public boolean equals(Object obj) {
<span class="nocode"><a name="721">721: </a></span>
<span class="nocode"><a name="722">722: </a></span>            if (obj == this) return true;
<span class="nocode"><a name="723">723: </a></span>
<span class="nocode"><a name="724">724: </a></span>            if (obj == null || !(obj instanceof FieldKey)) return false;
<span class="nocode"><a name="725">725: </a></span>
<span class="nocode"><a name="726">726: </a></span>            FieldKey that = (FieldKey)obj;
<span class="nocode"><a name="727">727: </a></span>            
<span class="nocode"><a name="728">728: </a></span>            return (relationName != null ? relationName.equals(that.relationName) : that.relationName == null) 
<span class="nocode"><a name="729">729: </a></span>            		&amp;&amp;
<span class="nocode"><a name="730">730: </a></span>            		(fieldName != null ? fieldName.equals(that.fieldName) : that.fieldName == null);
<span class="nocode"><a name="731">731: </a></span>        }
<span class="nocode"><a name="732">732: </a></span>
<span class="nocode"><a name="733">733: </a></span>        /**
<span class="nocode"><a name="734">734: </a></span>         * Get hash code of this instance.
<span class="nocode"><a name="735">735: </a></span>         *
<span class="nocode"><a name="736">736: </a></span>         * @return combination of hash codes of &lt;code&gt;relationName&lt;/code&gt; field
<span class="nocode"><a name="737">737: </a></span>         * and &lt;code&gt;fieldName&lt;/code&gt; field.
<span class="nocode"><a name="738">738: </a></span>         */
<span class="nocode"><a name="739">739: </a></span>        public int hashCode() {
<span class="nocode"><a name="740">740: </a></span>            int result = 971;
<span class="nocode"><a name="741">741: </a></span>            result = 23 * result + (relationName != null ? relationName.hashCode() : 0);
<span class="nocode"><a name="742">742: </a></span>            result = 23 * result + (fieldName != null ? fieldName.hashCode() : 0);
<span class="nocode"><a name="743">743: </a></span>            return result;
<span class="nocode"><a name="744">744: </a></span>        }
<span class="nocode"><a name="745">745: </a></span>    }
<span class="nocode"><a name="746">746: </a></span>
<span class="nocode"><a name="747">747: </a></span>    /**
<span class="nocode"><a name="748">748: </a></span>     * This method retrieves extended information from the system tables in
<span class="nocode"><a name="749">749: </a></span>     * a database. Since this method is expensinve, use it with care.
<span class="nocode"><a name="750">750: </a></span>     *
<span class="nocode"><a name="751">751: </a></span>     * @return mapping between {@link FieldKey} instances and
<span class="nocode"><a name="752">752: </a></span>     * {@link ExtendedFieldInfo} instances.
<span class="nocode"><a name="753">753: </a></span>     *
<span class="nocode"><a name="754">754: </a></span>     * @throws SQLException if extended field information cannot be obtained.
<span class="nocode"><a name="755">755: </a></span>     */
<span class="nocode"><a name="756">756: </a></span>    private Map&lt;FieldKey, ExtendedFieldInfo&gt; getExtendedFieldInfo(GDSHelper gdsHelper) throws SQLException {
<span class="nocode"><a name="757">757: </a></span>        if (gdsHelper == null) return Collections.emptyMap();
<span class="nocode"><a name="758">758: </a></span>
<span class="nocode"><a name="759">759: </a></span>        // Apparently there is a limit in the UNION
<span class="nocode"><a name="760">760: </a></span>        // It is necesary to split in several querys
<span class="nocode"><a name="761">761: </a></span>        // Although the problem reported with 93 UNION use only 70
<span class="nocode"><a name="762">762: </a></span>        int pending = xsqlvars.length;
<span class="nocode"><a name="763">763: </a></span>        Map&lt;FieldKey, ExtendedFieldInfo&gt; result = new HashMap&lt;FieldKey, ExtendedFieldInfo&gt;();
<span class="nocode"><a name="764">764: </a></span>        while (pending &gt; 0){
<span class="nocode"><a name="765">765: </a></span>            StringBuffer sb = new StringBuffer();
<span class="nocode"><a name="766">766: </a></span>            List&lt;String&gt; params = new ArrayList&lt;String&gt;();
<span class="nocode"><a name="767">767: </a></span>
<span class="nocode"><a name="768">768: </a></span>            int maxLength = (pending&gt;70) ? 70 : pending;
<span class="nocode"><a name="769">769: </a></span>            for (int i = 0; i &lt; maxLength; i++) {
<span class="nocode"><a name="770">770: </a></span>
<span class="nocode"><a name="771">771: </a></span>                String relationName = xsqlvars[i].relname;
<span class="nocode"><a name="772">772: </a></span>                String fieldName = xsqlvars[i].sqlname;
<span class="nocode"><a name="773">773: </a></span>
<span class="nocode"><a name="774">774: </a></span>                if (relationName == null || fieldName == null) continue;
<span class="nocode"><a name="775">775: </a></span>
<span class="nocode"><a name="776">776: </a></span>                sb.append(GET_FIELD_INFO);
<span class="nocode"><a name="777">777: </a></span>
<span class="nocode"><a name="778">778: </a></span>                params.add(fieldName);
<span class="nocode"><a name="779">779: </a></span>                params.add(relationName);
<span class="nocode"><a name="780">780: </a></span>
<span class="nocode"><a name="781">781: </a></span>                if (i &lt; maxLength - 1)
<span class="nocode"><a name="782">782: </a></span>                    sb.append(&quot;\n&quot;).append(&quot;UNION&quot;).append(&quot;\n&quot;);
<span class="nocode"><a name="783">783: </a></span>            }
<span class="nocode"><a name="784">784: </a></span>
<span class="nocode"><a name="785">785: </a></span>            FBDatabaseMetaData metaData = new FBDatabaseMetaData(gdsHelper);
<span class="nocode"><a name="786">786: </a></span>            ResultSet rs = metaData.doQuery(sb.toString(), params);
<span class="nocode"><a name="787">787: </a></span>
<span class="nocode"><a name="788">788: </a></span>            try {
<span class="nocode"><a name="789">789: </a></span>                while(rs.next()) {
<span class="nocode"><a name="790">790: </a></span>                    ExtendedFieldInfo fieldInfo = new ExtendedFieldInfo();
<span class="nocode"><a name="791">791: </a></span>
<span class="nocode"><a name="792">792: </a></span>                    fieldInfo.relationName = rs.getString(&quot;RELATION_NAME&quot;);
<span class="nocode"><a name="793">793: </a></span>                    fieldInfo.fieldName = rs.getString(&quot;FIELD_NAME&quot;);
<span class="nocode"><a name="794">794: </a></span>                    fieldInfo.fieldLength = rs.getInt(&quot;FIELD_LENGTH&quot;);
<span class="nocode"><a name="795">795: </a></span>                    fieldInfo.fieldPrecision = rs.getInt(&quot;FIELD_PRECISION&quot;);
<span class="nocode"><a name="796">796: </a></span>                    fieldInfo.fieldScale = rs.getInt(&quot;FIELD_SCALE&quot;);
<span class="nocode"><a name="797">797: </a></span>                    fieldInfo.fieldSubtype = rs.getInt(&quot;FIELD_SUB_TYPE&quot;);
<span class="nocode"><a name="798">798: </a></span>                    fieldInfo.characterSetId = rs.getInt(&quot;CHARACTER_SET_ID&quot;);
<span class="nocode"><a name="799">799: </a></span>                    fieldInfo.characterLength = rs.getInt(&quot;CHAR_LEN&quot;);
<span class="nocode"><a name="800">800: </a></span>
<span class="nocode"><a name="801">801: </a></span>                    if (rs.wasNull())
<span class="nocode"><a name="802">802: </a></span>                        fieldInfo.characterLength =
<span class="nocode"><a name="803">803: </a></span>                            fieldInfo.fieldLength /
<span class="nocode"><a name="804">804: </a></span>                            EncodingFactory.getCharacterSetSize(fieldInfo.characterSetId);
<span class="nocode"><a name="805">805: </a></span>
<span class="nocode"><a name="806">806: </a></span>                    result.put(
<span class="nocode"><a name="807">807: </a></span>                        new FieldKey(fieldInfo.relationName, fieldInfo.fieldName),
<span class="nocode"><a name="808">808: </a></span>                        fieldInfo);
<span class="nocode"><a name="809">809: </a></span>                }
<span class="nocode"><a name="810">810: </a></span>            } finally {
<span class="nocode"><a name="811">811: </a></span>                rs.close();
<span class="nocode"><a name="812">812: </a></span>            }
<span class="nocode"><a name="813">813: </a></span>            pending -= maxLength;
<span class="nocode"><a name="814">814: </a></span>        }
<span class="nocode"><a name="815">815: </a></span>        return result;
<span class="nocode"><a name="816">816: </a></span>    }
<span class="nocode"><a name="817">817: </a></span>    
<span class="nocode"><a name="818">818: </a></span>    public boolean isWrapperFor(Class&lt;?&gt; iface) throws SQLException {
<span class="nocode"><a name="819">819: </a></span>        return iface != null &amp;&amp; iface.isAssignableFrom(getClass());
<span class="nocode"><a name="820">820: </a></span>    }
<span class="nocode"><a name="821">821: </a></span>
<span class="nocode"><a name="822">822: </a></span>    public &lt;T&gt; T unwrap(Class&lt;T&gt; iface) throws SQLException {
<span class="nocode"><a name="823">823: </a></span>        if (!isWrapperFor(iface))
<span class="nocode"><a name="824">824: </a></span>            throw new FBDriverNotCapableException();
<span class="nocode"><a name="825">825: </a></span>        
<span class="nocode"><a name="826">826: </a></span>        return iface.cast(this);
<span class="nocode"><a name="827">827: </a></span>    }
<span class="nocode"><a name="828">828: </a></span>    
<span class="nocode"><a name="829">829: </a></span>    /**
<span class="nocode"><a name="830">830: </a></span>     * Strategy for retrieving column labels and column names
<span class="nocode"><a name="831">831: </a></span>     */
<span class="nocode"><a name="832">832: </a></span>    private enum ColumnStrategy {
<span class="nocode"><a name="833">833: </a></span>        /**
<span class="nocode"><a name="834">834: </a></span>         * Default, JDBC-compliant, strategy for column naming. 
<span class="nocode"><a name="835">835: </a></span>         * &lt;p&gt;
<span class="nocode"><a name="836">836: </a></span>         * columnLabel is the AS clause (xsqlvar.aliasname) if specified, 
<span class="nocode"><a name="837">837: </a></span>         * otherwise xsqlvar.sqlname.
<span class="nocode"><a name="838">838: </a></span>         * &lt;/p&gt;
<span class="nocode"><a name="839">839: </a></span>         * &lt;p&gt;
<span class="nocode"><a name="840">840: </a></span>         * columnName is xsqlvar.sqlname if specified, otherwise xsqlvar.aliasname (TODO: change this?)
<span class="nocode"><a name="841">841: </a></span>         * &lt;p&gt;
<span class="nocode"><a name="842">842: </a></span>         */
<span class="nocode"><a name="843">843: </a></span>        DEFAULT {
<span class="nocode"><a name="844">844: </a></span>            @Override
<span class="nocode"><a name="845">845: </a></span>            String getColumnName(XSQLVAR xsqlvar) {
<span class="nocode"><a name="846">846: </a></span>                return xsqlvar.sqlname == null ? getColumnLabel(xsqlvar) : xsqlvar.sqlname;
<span class="nocode"><a name="847">847: </a></span>            }
<span class="nocode"><a name="848">848: </a></span>        },
<span class="nocode"><a name="849">849: </a></span>        /**
<span class="nocode"><a name="850">850: </a></span>         * Alternative strategy for column naming (related to columnLabelForName connection property)
<span class="nocode"><a name="851">851: </a></span>         * &lt;p&gt;
<span class="nocode"><a name="852">852: </a></span>         * This strategy is not JDBC-compliant, but is provided as a workaround for use with com.sun.rowset.CachedRowSetImpl and
<span class="nocode"><a name="853">853: </a></span>         * for people expecting the old behavior.
<span class="nocode"><a name="854">854: </a></span>         * &lt;p&gt;
<span class="nocode"><a name="855">855: </a></span>         * columnLabel is the AS clause (xsqlvar.aliasname) if specified, 
<span class="nocode"><a name="856">856: </a></span>         * otherwise xsqlvar.sqlname.
<span class="nocode"><a name="857">857: </a></span>         * &lt;/p&gt;
<span class="nocode"><a name="858">858: </a></span>         * &lt;p&gt;
<span class="nocode"><a name="859">859: </a></span>         * columnName is identical to columnLabel.
<span class="nocode"><a name="860">860: </a></span>         * &lt;/p&gt;
<span class="nocode"><a name="861">861: </a></span>         */
<span class="nocode"><a name="862">862: </a></span>        COLUMN_LABEL_FOR_NAME {
<span class="nocode"><a name="863">863: </a></span>            @Override
<span class="nocode"><a name="864">864: </a></span>            String getColumnName(XSQLVAR xsqlvar) {
<span class="nocode"><a name="865">865: </a></span>                return getColumnLabel(xsqlvar);
<span class="nocode"><a name="866">866: </a></span>            }
<span class="nocode"><a name="867">867: </a></span>        }        
<span class="nocode"><a name="868">868: </a></span>        ;       
<span class="nocode"><a name="869">869: </a></span>        
<span class="nocode"><a name="870">870: </a></span>        /**
<span class="nocode"><a name="871">871: </a></span>         * Retrieve the columnName for the specified column.
<span class="nocode"><a name="872">872: </a></span>         * 
<span class="nocode"><a name="873">873: </a></span>         * @param xsqlvar Column XSQLVAR
<span class="nocode"><a name="874">874: </a></span>         * @return value for the columnName
<span class="nocode"><a name="875">875: </a></span>         */
<span class="nocode"><a name="876">876: </a></span>        abstract String getColumnName(XSQLVAR xsqlvar);
<span class="nocode"><a name="877">877: </a></span>        
<span class="nocode"><a name="878">878: </a></span>        /**
<span class="nocode"><a name="879">879: </a></span>         * Retrieve the columnLabel for the specified column.
<span class="nocode"><a name="880">880: </a></span>         * 
<span class="nocode"><a name="881">881: </a></span>         * @param xsqlvar Column XSQLVAR
<span class="nocode"><a name="882">882: </a></span>         * @return value for the columnLabel
<span class="nocode"><a name="883">883: </a></span>         */
<span class="nocode"><a name="884">884: </a></span>        String getColumnLabel(XSQLVAR xsqlvar) {
<span class="nocode"><a name="885">885: </a></span>            if (xsqlvar.aliasname != null) {
<span class="nocode"><a name="886">886: </a></span>                return xsqlvar.aliasname;
<span class="nocode"><a name="887">887: </a></span>            } else if (xsqlvar.sqlname != null) {
<span class="nocode"><a name="888">888: </a></span>                return xsqlvar.sqlname;
<span class="nocode"><a name="889">889: </a></span>            } else {
<span class="nocode"><a name="890">890: </a></span>                return &quot;&quot;;
<span class="nocode"><a name="891">891: </a></span>            }
<span class="nocode"><a name="892">892: </a></span>        }
<span class="nocode"><a name="893">893: </a></span>    }
<span class="nocode"><a name="894">894: </a></span>}
</pre>
</p></div>
</div><div id="post"><h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>inheritance_file: evosuite-files/inheritance.xml.gz
<li>client_on_thread: false
<li>alternative_fitness_range: 100.0
<li>starve_by_fitness: true
<li>dynamic_pool_size: 50
<li>old_statistics: true
<li>test_includes: test.includes
<li>TT_stack: 10
<li>dynamic_pool: 0.5
<li>minimization_timeout: 600
<li>kincompensation: 1.0
<li>max_generic_depth: 1
<li>local_search_rate: -1
<li>target_method: 
<li>selection_function: RANK
<li>ctg_schedule: SIMPLE
<li>assertion_strategy: MUTATION
<li>tt_scope: ALL
<li>process_communication_port: 3809
<li>TT: false
<li>chromosome_length: 40
<li>adaptive_local_search_dse: false
<li>UI_BACKGROUND_COVERAGE_DELAY: -1
<li>random_perturbation: 0.2
<li>test_factory: RANDOM
<li>enable_alternative_fitness_calculation: false
<li>debug: false
<li>plot: false
<li>log_goals: false
<li>alternative_fitness_calculation_mode: SUM
<li>inline: true
<li>crossover_function: SINGLEPOINTRELATIVE
<li>local_search_budget: 100
<li>static_hack: false
<li>OUTPUT_DIR: evosuite-files
<li>dse_keep_all_tests: false
<li>junit_extend: 
<li>junit_prefix: 
<li>hierarchy_data: hierarchy.xml
<li>num_tests: 2
<li>max_size: 100
<li>statistics_backend: CSV
<li>max_length: 0
<li>mutation_generations: 10
<li>rank_bias: 1.7
<li>primitive_reuse_probability: 0.5
<li>num_random_tests: 20
<li>filter_assertions: true
<li>global_timeout: 600
<li>log.level: null
<li>new_statistics: false
<li>assertions: true
<li>object_pool: 0.0
<li>timeline_interval: 60000
<li>concolic_timeout: 15000
<li>crossover_rate: 0.75
<li>recycle_chromosomes: false
<li>assertion_timeout: 600
<li>serialize_result: false
<li>string_length: 20
<li>testability_transformation: false
<li>p_special_type_call: 0.05
<li>filter_sandbox_tests: false
<li>connection_data: connection.xml
<li>dse_budget: 1
<li>show_progress: true
<li>ctg_cores: 1
<li>p_test_delete: 0.3333333333333333
<li>local_search_references: true
<li>dse_rate: -1
<li>primitive_pool: 0.5
<li>object_reuse_probability: 0.9
<li>shuffle_goals: true
<li>use_deprecated: false
<li>max_coverage_depth: -1
<li>penalize_overwriting_definitions_flat: false
<li>max_attempts: 1000
<li>print_current_goals: false
<li>PROJECT_PREFIX: org
<li>TARGET_CLASS: org.firebirdsql.jdbc.FBResultSetMetaData
<li>p_test_insertion: 0.1
<li>make_accessible: false
<li>population: 50
<li>check_best_length: true
<li>seed_types: true
<li>PROJECT_DIR: null
<li>skip_covered: true
<li>check_contracts: false
<li>write_cfg: false
<li>minimize: true
<li>seed_clone: 0.2
<li>target_method_prefix: 
<li>mutation_timeouts: 3
<li>instrument_parent: false
<li>junit_tests: true
<li>coverage: true
<li>sandbox: true
<li>randomize_difficulty: true
<li>break_on_exception: true
<li>html: true
<li>CP: lib/ant.jar:lib/ant-junit.jar:lib/ant-launcher.jar:lib/antlr-runtime-3.4.jar:lib/connector-api-1.5.jar:lib/cpptasks.jar:lib/firebird_resources.jar:lib/fscontext.jar:lib/j2ee.jar:lib/jaybird-2.3.0.jar:lib/junit.jar:lib/log4j-core.jar:lib/providerutil.jar:lib/serializer-2.7.1.jar:lib/xalan-2.7.1.jar:firebird.jar
<li>search_budget: 60
<li>max_replace_mutants: 100
<li>check_contracts_end: false
<li>log.target: null
<li>array_limit: 1000000
<li>minimize_values: false
<li>secondary_objectives: totallength
<li>log_timeout: false
<li>p_test_change: 0.3333333333333333
<li>restricted_read: false
<li>null_probability: 0.1
<li>configuration_id: null
<li>save_all_data: true
<li>branch_eval: false
<li>remote_testing: false
<li>dse_adaptive_rate: 2.0
<li>local_search_budget_type: STATEMENTS
<li>branch_statement: false
<li>check_parents_length: false
<li>dse_constraint_solver_timeout_millis: 0
<li>elite: 1
<li>local_search_probes: 10
<li>enable_asserts_for_sut: true
<li>output_granularity: MERGED
<li>criterion: BRANCH
<li>restrict_pool: false
<li>shutdown_timeout: 1000
<li>output_variables: null
<li>structured_tests: false
<li>random_tests: 0
<li>initially_enforced_randomness: 0.4
<li>selected_junit: null
<li>p_change_parameter: 0.1
<li>port: 1044
<li>defuse_aliases: true
<li>dse_constraint_length: 100000
<li>reuse_budget: true
<li>test_dir: evosuite-tests
<li>replace_calls: false
<li>max_initial_tests: 10
<li>TARGET_CLASS_PREFIX: 
<li>dse_adaptive_probability: 0.0
<li>algorithm: STEADYSTATEGA
<li>report_dir: evosuite-report
<li>target_method_list: 
<li>local_search_arrays: true
<li>dse_constant_probability: 0.5
<li>max_int: 2048
<li>error_branches: false
<li>stopping_condition: MAXTIME
<li>local_search_primitives: true
<li>minimize_old: false
<li>max_mutants_per_method: 700
<li>adaptive_local_search: OFF
<li>replacement_function: DEFAULT
<li>number_of_mutations: 1
<li>test_comments: true
<li>defuse_debug_mode: false
<li>shutdown_hook: true
<li>bloat_factor: 2
<li>dse_variable_resets: 2
<li>test_format: JUNIT4
<li>penalize_overwriting_definitions_linearly: false
<li>max_stalled_threads: 10
<li>insertion_score_object: 1
<li>instrumentation_skip_debug: false
<li>sandbox_mode: RECOMMENDED
<li>call_probability: 0.0
<li>check_max_length: true
<li>max_recursion: 10
<li>usage_rate: 0.5
<li>max_mutants: 100
<li>p_statement_insertion: 0.5
<li>usage_models: 
<li>test_carving: false
<li>evosuite_use_uispec: false
<li>instrument_context: false
<li>ctg_time: 2
<li>ctg_memory: 1000
<li>classpath: 
<li>max_array: 10
<li>dse_negate_all_conditions: false
<li>seed_mutations: 2
<li>tournament_size: 10
<li>dse_budget_type: INDIVIDUALS
<li>dse_rank_branch_conditions: false
<li>concolic_mutation: 0.0
<li>stop_zero: true
<li>parent_check: true
<li>insertion_score_parameter: 1
<li>junit_suffix: EvoSuiteTest
<li>min_initial_tests: 1
<li>max_delta: 20
<li>cpu_timeout: false
<li>dynamic_limit: false
<li>min_free_mem: 50000000
<li>test_excludes: test.excludes
<li>write_pool: false
<li>epsilon: 0.0010
<li>enable_asserts_for_evosuite: false
<li>analysis_criteria: 
<li>junit_strict: false
<li>print_to_system: false
<li>virtual_fs: false
<li>sandbox_folder: evosuite-sandbox
<li>strategy: EVOSUITE
<li>enable_alternative_suite_fitness: false
<li>max_mutants_per_test: 100
<li>stopping_port: -1
<li>insertion_score_uut: 1
<li>sourcepath: 
<li>print_covered_goals: false
<li>extra_timeout: 120
<li>string_replacement: true
<li>cluster_recursion: 10
<li>population_limit: INDIVIDUALS
<li>p_test_insert: 0.3333333333333333
<li>constraint_solution_attempts: 3
<li>timeout: 5000
</ul></div>
</div><p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
