<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
org.firebirdsql.ds.FBSimpleDataSource
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: org.firebirdsql.ds.FBSimpleDataSource: 97.14%</ul><ul>
<li>6982 fitness evaluations, 141 generations, 48720 statements, 4405 tests.
<li>Time: 0:01:08(Search: 0:01:01, minimization: 0:00:07)
<li>Coverage: 10/12 branches, 61/61 methods, 68/70 total goals
<li>Mutation score: 26%
</ul>
<div id="page"><div id="page-bgtop"><div id="page-bgbtm"><div id="content"><div id="post"><h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>Reference reference0 = fBSimpleDataSource0.getReference();
<span class="nocode"><a name="3">  3: </a></span>assertNull(reference0);
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>String string0 = fBSimpleDataSource0.getTpbMapping();
<span class="nocode"><a name="3">  3: </a></span>assertNull(string0);
</pre>
<h3>Test case 3</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>String string0 = fBSimpleDataSource0.getDescription();
<span class="nocode"><a name="3">  3: </a></span>assertNull(string0);
</pre>
<h3>Test case 4</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setTpbMapping(&quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(false, fBSimpleDataSource0.isTimestampUsesLocalTimezone());
</pre>
<h3>Test case 5</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>String string0 = fBSimpleDataSource0.getType();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(&quot;PURE_JAVA&quot;, string0);
</pre>
<h3>Test case 6</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setUseStreamBlobs(false);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(false, fBSimpleDataSource0.isUseStreamBlobs());
</pre>
<h3>Test case 7</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>String string0 = fBSimpleDataSource0.getDefaultIsolation();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(&quot;TRANSACTION_READ_COMMITTED&quot;, string0);
</pre>
<h3>Test case 8</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setBlobBufferLength((Integer) 0);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(false, fBSimpleDataSource0.isUseStreamBlobs());
</pre>
<h3>Test case 9</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setRoleName(&quot; int: &quot;);
<span class="nocode"><a name="3">  3: </a></span>assertNull(fBSimpleDataSource0.getCharSet());
</pre>
<h3>Test case 10</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>String string0 = fBSimpleDataSource0.getCharSet();
<span class="nocode"><a name="3">  3: </a></span>assertNull(string0);
</pre>
<h3>Test case 11</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>DatabaseParameterBufferImp databaseParameterBufferImp0 = (DatabaseParameterBufferImp)fBSimpleDataSource0.getDatabaseParameterBuffer();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, databaseParameterBufferImp0.getLength());
</pre>
<h3>Test case 12</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setSqlDialect(&quot;Unable to load generated key parser&quot;);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, fBSimpleDataSource0.getSocketBufferSize());
</pre>
<h3>Test case 13</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>Integer integer0 = fBSimpleDataSource0.getBlobBufferLength();
<span class="nocode"><a name="3">  3: </a></span>TransactionParameterBuffer transactionParameterBuffer0 = fBSimpleDataSource0.getTransactionParameters((int) integer0);
<span class="nocode"><a name="4">  4: </a></span>assertNull(transactionParameterBuffer0);
</pre>
<h3>Test case 14</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>int int0 = fBSimpleDataSource0.getBlobBufferSize();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, int0);
</pre>
<h3>Test case 15</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>boolean boolean0 = fBSimpleDataSource0.isDefaultResultSetHoldable();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(false, boolean0);
</pre>
<h3>Test case 16</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>int int0 = fBSimpleDataSource0.getBuffersNumber();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, int0);
</pre>
<h3>Test case 17</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setTimestampUsesLocalTimezone(false);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(false, fBSimpleDataSource0.isTimestampUsesLocalTimezone());
</pre>
<h3>Test case 18</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>String string0 = fBSimpleDataSource0.getPassword();
<span class="nocode"><a name="3">  3: </a></span>assertNull(string0);
</pre>
<h3>Test case 19</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  fBSimpleDataSource0.setNonStandardProperty((String) null);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(NullPointerException e) {
<span class="nocode"><a name="7">  7: </a></span>}
</pre>
<h3>Test case 20</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setSoTimeout(276);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(276, fBSimpleDataSource0.getSoTimeout());
</pre>
<h3>Test case 21</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  fBSimpleDataSource0.setDefaultIsolation((String) null);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: IllegalArgumentException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(IllegalArgumentException e) {
<span class="nocode"><a name="7">  7: </a></span>  /*
<span class="nocode"><a name="8">  8: </a></span>   * Invalid isolation name.
<span class="nocode"><a name="9">  9: </a></span>   */
<span class="nocode"><a name="10"> 10: </a></span>}
</pre>
<h3>Test case 22</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>int int0 = fBSimpleDataSource0.getDefaultTransactionIsolation();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(2, int0);
</pre>
<h3>Test case 23</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setUserName(&quot;Unable to load generated key parser&quot;);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(false, fBSimpleDataSource0.isDefaultResultSetHoldable());
</pre>
<h3>Test case 24</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>int int0 = fBSimpleDataSource0.getSoTimeout();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, int0);
</pre>
<h3>Test case 25</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>String string0 = fBSimpleDataSource0.getEncoding();
<span class="nocode"><a name="3">  3: </a></span>assertNull(string0);
</pre>
<h3>Test case 26</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setNonStandardProperty(&quot;jdbc:firebirdsql:native:&quot;, &quot;?T\&quot;Q&amp;7hL&quot;);
<span class="nocode"><a name="3">  3: </a></span>assertNull(fBSimpleDataSource0.getUserName());
</pre>
<h3>Test case 27</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setBlobBufferSize(0);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, fBSimpleDataSource0.getBlobBufferSize());
</pre>
<h3>Test case 28</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setCharSet(&quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(&quot;TRANSACTION_READ_COMMITTED&quot;, fBSimpleDataSource0.getDefaultIsolation());
</pre>
<h3>Test case 29</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setPassword(&quot;PKTABLE_CAT&quot;);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, fBSimpleDataSource0.getBlobBufferSize());
</pre>
<h3>Test case 30</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setBuffersNumber(0);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, fBSimpleDataSource0.getBuffersNumber());
</pre>
<h3>Test case 31</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>String string0 = fBSimpleDataSource0.getRoleName();
<span class="nocode"><a name="3">  3: </a></span>assertNull(string0);
</pre>
<h3>Test case 32</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>int int0 = fBSimpleDataSource0.getLoginTimeout();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, int0);
</pre>
<h3>Test case 33</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setUseTranslation(&quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, fBSimpleDataSource0.getLoginTimeout());
</pre>
<h3>Test case 34</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>Integer integer0 = fBSimpleDataSource0.getBlobBufferLength();
<span class="nocode"><a name="3">  3: </a></span>fBSimpleDataSource0.setTransactionParameters((int) integer0, (TransactionParameterBuffer) null);
<span class="nocode"><a name="4">  4: </a></span>assertNull(fBSimpleDataSource0.getUserName());
</pre>
<h3>Test case 35</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>String string0 = fBSimpleDataSource0.getUserName();
<span class="nocode"><a name="3">  3: </a></span>assertNull(string0);
</pre>
<h3>Test case 36</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>boolean boolean0 = fBSimpleDataSource0.isUseStandardUdf();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(false, boolean0);
</pre>
<h3>Test case 37</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setDefaultResultSetHoldable(true);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(true, fBSimpleDataSource0.isDefaultResultSetHoldable());
</pre>
<h3>Test case 38</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setType((String) null);
<span class="nocode"><a name="3">  3: </a></span>assertNull(fBSimpleDataSource0.getCharSet());
</pre>
<h3>Test case 39</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>int int0 = fBSimpleDataSource0.getSocketBufferSize();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, int0);
</pre>
<h3>Test case 40</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setReference((Reference) null);
<span class="nocode"><a name="3">  3: </a></span>assertNull(fBSimpleDataSource0.getTpbMapping());
</pre>
<h3>Test case 41</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setLoginTimeout(0);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, fBSimpleDataSource0.getLoginTimeout());
</pre>
<h3>Test case 42</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>String string0 = fBSimpleDataSource0.getDatabase();
<span class="nocode"><a name="3">  3: </a></span>assertNull(string0);
</pre>
<h3>Test case 43</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setSocketBufferSize(2);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(2, fBSimpleDataSource0.getSocketBufferSize());
</pre>
<h3>Test case 44</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setUseStandardUdf(false);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(false, fBSimpleDataSource0.isUseStandardUdf());
</pre>
<h3>Test case 45</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setDatabase(&quot;. &quot;);
<span class="nocode"><a name="3">  3: </a></span>// Undeclared exception!
<span class="nocode"><a name="4">  4: </a></span>try {
<span class="nocode"><a name="5">  5: </a></span>  fBSimpleDataSource0.getConnection();
<span class="nocode"><a name="6">  6: </a></span>  fail(&quot;Expecting exception: SecurityException&quot;);
<span class="nocode"><a name="7">  7: </a></span>} catch(SecurityException e) {
<span class="nocode"><a name="8">  8: </a></span>  /*
<span class="nocode"><a name="9">  9: </a></span>   * Security manager blocks (java.net.SocketPermission localhost resolve)
<span class="nocode"><a name="10"> 10: </a></span>   * java.lang.Thread.getStackTrace(Thread.java:1479)
<span class="nocode"><a name="11"> 11: </a></span>   * org.evosuite.sandbox.MSecurityManager.checkPermission(MSecurityManager.java:303)
<span class="nocode"><a name="12"> 12: </a></span>   * java.lang.SecurityManager.checkConnect(SecurityManager.java:1031)
<span class="nocode"><a name="13"> 13: </a></span>   * java.net.InetAddress.getAllByName0(InetAddress.java:1145)
<span class="nocode"><a name="14"> 14: </a></span>   * java.net.InetAddress.getAllByName(InetAddress.java:1083)
<span class="nocode"><a name="15"> 15: </a></span>   * java.net.InetAddress.getAllByName(InetAddress.java:1019)
<span class="nocode"><a name="16"> 16: </a></span>   * java.net.InetAddress.getByName(InetAddress.java:969)
<span class="nocode"><a name="17"> 17: </a></span>   * java.net.InetSocketAddress.&lt;init&gt;(InetSocketAddress.java:124)
<span class="nocode"><a name="18"> 18: </a></span>   * java.net.Socket.&lt;init&gt;(Socket.java:189)
<span class="nocode"><a name="19"> 19: </a></span>   * org.firebirdsql.gds.impl.wire.JavaGDSImpl.getSocket(JavaGDSImpl.java:40)
<span class="nocode"><a name="20"> 20: </a></span>   * org.firebirdsql.gds.impl.wire.AbstractJavaGDSImpl.openSocket(AbstractJavaGDSImpl.java:2096)
<span class="nocode"><a name="21"> 21: </a></span>   * org.firebirdsql.gds.impl.wire.AbstractJavaGDSImpl.connect(AbstractJavaGDSImpl.java:1962)
<span class="nocode"><a name="22"> 22: </a></span>   * org.firebirdsql.gds.impl.wire.AbstractJavaGDSImpl.internalAttachDatabase(AbstractJavaGDSImpl.java:435)
<span class="nocode"><a name="23"> 23: </a></span>   * org.firebirdsql.gds.impl.wire.AbstractJavaGDSImpl.iscAttachDatabase(AbstractJavaGDSImpl.java:411)
<span class="nocode"><a name="24"> 24: </a></span>   * org.firebirdsql.jca.FBManagedConnection.&lt;init&gt;(FBManagedConnection.java:104)
<span class="nocode"><a name="25"> 25: </a></span>   * org.firebirdsql.jca.FBManagedConnectionFactory.createManagedConnection(FBManagedConnectionFactory.java:480)
<span class="nocode"><a name="26"> 26: </a></span>   * org.firebirdsql.jca.FBStandAloneConnectionManager.allocateConnection(FBStandAloneConnectionManager.java:69)
<span class="nocode"><a name="27"> 27: </a></span>   * org.firebirdsql.jdbc.FBDataSource.getConnection(FBDataSource.java:96)
<span class="nocode"><a name="28"> 28: </a></span>   * org.firebirdsql.ds.FBSimpleDataSource.getConnection(FBSimpleDataSource.java:418)
<span class="nocode"><a name="29"> 29: </a></span>   * sun.reflect.GeneratedMethodAccessor21.invoke(Unknown Source)
<span class="nocode"><a name="30"> 30: </a></span>   * sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
<span class="nocode"><a name="31"> 31: </a></span>   * java.lang.reflect.Method.invoke(Method.java:597)
<span class="nocode"><a name="32"> 32: </a></span>   * org.evosuite.testcase.MethodStatement$1.execute(MethodStatement.java:262)
<span class="nocode"><a name="33"> 33: </a></span>   * org.evosuite.testcase.AbstractStatement.exceptionHandler(AbstractStatement.java:142)
<span class="nocode"><a name="34"> 34: </a></span>   * org.evosuite.testcase.MethodStatement.execute(MethodStatement.java:217)
<span class="nocode"><a name="35"> 35: </a></span>   * org.evosuite.testcase.TestRunnable.call(TestRunnable.java:291)
<span class="nocode"><a name="36"> 36: </a></span>   * org.evosuite.testcase.TestRunnable.call(TestRunnable.java:44)
<span class="nocode"><a name="37"> 37: </a></span>   * java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
<span class="nocode"><a name="38"> 38: </a></span>   * java.util.concurrent.FutureTask.run(FutureTask.java:138)
<span class="nocode"><a name="39"> 39: </a></span>   * java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
<span class="nocode"><a name="40"> 40: </a></span>   * java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
<span class="nocode"><a name="41"> 41: </a></span>   * java.lang.Thread.run(Thread.java:662)
<span class="nocode"><a name="42"> 42: </a></span>   */
<span class="nocode"><a name="43"> 43: </a></span>}
</pre>
<h3>Test case 46</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>String string0 = fBSimpleDataSource0.getSqlDialect();
<span class="nocode"><a name="3">  3: </a></span>assertNull(string0);
</pre>
<h3>Test case 47</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>boolean boolean0 = fBSimpleDataSource0.isUseStreamBlobs();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(false, boolean0);
</pre>
<h3>Test case 48</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>String string0 = fBSimpleDataSource0.getUseTranslation();
<span class="nocode"><a name="3">  3: </a></span>assertNull(string0);
</pre>
<h3>Test case 49</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>boolean boolean0 = fBSimpleDataSource0.isTimestampUsesLocalTimezone();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(false, boolean0);
</pre>
<h3>Test case 50</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>try {
<span class="nocode"><a name="3">  3: </a></span>  fBSimpleDataSource0.getConnection(&quot;Unable to load generated key parser&quot;, &quot;e|B_3,sxj}lh-Vz&quot;);
<span class="nocode"><a name="4">  4: </a></span>  fail(&quot;Expecting exception: SQLException&quot;);
<span class="nocode"><a name="5">  5: </a></span>} catch(SQLException e) {
<span class="nocode"><a name="6">  6: </a></span>  /*
<span class="nocode"><a name="7">  7: </a></span>   * Database was not specified. Cannot provide connections.
<span class="nocode"><a name="8">  8: </a></span>   */
<span class="nocode"><a name="9">  9: </a></span>}
</pre>
<h3>Test case 51</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>String string0 = fBSimpleDataSource0.getNonStandardProperty(&quot; int: &quot;);
<span class="nocode"><a name="3">  3: </a></span>assertNull(string0);
</pre>
<h3>Test case 52</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setDescription((String) null);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(2, fBSimpleDataSource0.getDefaultTransactionIsolation());
</pre>
<h3>Test case 53</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setDefaultTransactionIsolation(2);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(2, fBSimpleDataSource0.getDefaultTransactionIsolation());
</pre>
<h3>Test case 54</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setEncoding(&quot;PKTABLE_CAT&quot;);
<span class="nocode"><a name="3">  3: </a></span>assertNull(fBSimpleDataSource0.getCharSet());
</pre>
<h3>Test case 55</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>fBSimpleDataSource0.setDatabase(&quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  fBSimpleDataSource0.getConnection();
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: SQLException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(SQLException e) {
<span class="nocode"><a name="7">  7: </a></span>  /*
<span class="nocode"><a name="8">  8: </a></span>   * Database was not specified. Cannot provide connections.
<span class="nocode"><a name="9">  9: </a></span>   */
<span class="nocode"><a name="10"> 10: </a></span>}
</pre>
<h3>Test case 56</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>Class&lt;?&gt; class0 = GDSFactory.class;
<span class="nocode"><a name="3">  3: </a></span>fBSimpleDataSource0.unwrap((Class&lt;FBDataSource&gt;) class0);
</pre>
<h3>Test case 57</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FBSimpleDataSource fBSimpleDataSource0 = new FBSimpleDataSource();
<span class="nocode"><a name="2">  2: </a></span>Class&lt;?&gt; class0 = FBSimpleDataSource.class;
<span class="nocode"><a name="3">  3: </a></span>FBSimpleDataSource fBSimpleDataSource1 = (FBSimpleDataSource)fBSimpleDataSource0.unwrap((Class&lt;AbstractGDS&gt;) class0);
<span class="nocode"><a name="4">  4: </a></span>assertNull(fBSimpleDataSource1.getRoleName());
</pre>
</div></div><div id="post"></div><div id="post"><h2 class=title id=source>Source Code</h2>
<div class=source><p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span> /*
<span class="nocode"><a name="2">  2: </a></span> * Firebird Open Source J2ee connector - jdbc driver
<span class="nocode"><a name="3">  3: </a></span> *
<span class="nocode"><a name="4">  4: </a></span> * Distributable under LGPL license.
<span class="nocode"><a name="5">  5: </a></span> * You may obtain a copy of the License at http://www.gnu.org/copyleft/lgpl.html
<span class="nocode"><a name="6">  6: </a></span> *
<span class="nocode"><a name="7">  7: </a></span> * This program is distributed in the hope that it will be useful,
<span class="nocode"><a name="8">  8: </a></span> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="nocode"><a name="9">  9: </a></span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="nocode"><a name="10"> 10: </a></span> * LGPL License for more details.
<span class="nocode"><a name="11"> 11: </a></span> *
<span class="nocode"><a name="12"> 12: </a></span> * This file was created by members of the firebird development team.
<span class="nocode"><a name="13"> 13: </a></span> * All individual contributions remain the Copyright (C) of those
<span class="nocode"><a name="14"> 14: </a></span> * individuals.  Contributors to this file are either listed here or
<span class="nocode"><a name="15"> 15: </a></span> * can be obtained from a CVS history command.
<span class="nocode"><a name="16"> 16: </a></span> *
<span class="nocode"><a name="17"> 17: </a></span> * All rights reserved.
<span class="nocode"><a name="18"> 18: </a></span> */
<span class="nocode"><a name="19"> 19: </a></span> 
<span class="nocode"><a name="20"> 20: </a></span>package org.firebirdsql.ds;
<span class="nocode"><a name="21"> 21: </a></span>
<span class="nocode"><a name="22"> 22: </a></span>import org.firebirdsql.ds.RootCommonDataSource;
<span class="nocode"><a name="23"> 23: </a></span>import org.firebirdsql.gds.DatabaseParameterBuffer;
<span class="nocode"><a name="24"> 24: </a></span>import org.firebirdsql.gds.TransactionParameterBuffer;
<span class="nocode"><a name="25"> 25: </a></span>import org.firebirdsql.gds.impl.AbstractGDS;
<span class="nocode"><a name="26"> 26: </a></span>import org.firebirdsql.gds.impl.GDSFactory;
<span class="nocode"><a name="27"> 27: </a></span>import org.firebirdsql.gds.impl.GDSType;
<span class="nocode"><a name="28"> 28: </a></span>import org.firebirdsql.jca.FBManagedConnectionFactory;
<span class="nocode"><a name="29"> 29: </a></span>
<span class="nocode"><a name="30"> 30: </a></span>import java.io.Serializable;
<span class="nocode"><a name="31"> 31: </a></span>import java.sql.Connection;
<span class="nocode"><a name="32"> 32: </a></span>import javax.sql.DataSource;
<span class="nocode"><a name="33"> 33: </a></span>import java.sql.SQLException;
<span class="nocode"><a name="34"> 34: </a></span>import javax.naming.Reference;
<span class="nocode"><a name="35"> 35: </a></span>import javax.resource.Referenceable;
<span class="nocode"><a name="36"> 36: </a></span>import javax.resource.ResourceException;
<span class="nocode"><a name="37"> 37: </a></span>
<span class="nocode"><a name="38"> 38: </a></span>import org.firebirdsql.jdbc.FBDataSource;
<span class="nocode"><a name="39"> 39: </a></span>import org.firebirdsql.jdbc.FBDriverNotCapableException;
<span class="nocode"><a name="40"> 40: </a></span>import org.firebirdsql.jdbc.FirebirdConnectionProperties;
<span class="nocode"><a name="41"> 41: </a></span>
<span class="nocode"><a name="42"> 42: </a></span>import javax.naming.NamingException;
<span class="nocode"><a name="43"> 43: </a></span>
<span class="nocode"><a name="44"> 44: </a></span>/**
<span class="nocode"><a name="45"> 45: </a></span> * This is a simple implementation of {@link DataSource} interface. Connections
<span class="nocode"><a name="46"> 46: </a></span> * are physically opened in {@link DataSource#getConnection()} method and
<span class="nocode"><a name="47"> 47: </a></span> * physically closed in {@link Connection#close()} method.
<span class="nocode"><a name="48"> 48: </a></span> * 
<span class="nocode"><a name="49"> 49: </a></span> * @author &lt;a href=&quot;mailto:rrokytskyy@users.sourceforge.net&quot;&gt;Roman Rokytskyy&lt;/a&gt;
<span class="nocode"><a name="50"> 50: </a></span> * @author &lt;a href=&quot;mailto:d_jencks@users.sourceforge.net&quot;&gt;David Jencks&lt;/a&gt;
<span class="nocode"><a name="51"> 51: </a></span> * @version 1.0
<span class="nocode"><a name="52"> 52: </a></span> */
<span class="nocode"><a name="53"> 53: </a></span>public class FBSimpleDataSource extends RootCommonDataSource implements DataSource, Serializable, Referenceable, FirebirdConnectionProperties {
<span class="nocode"><a name="54"> 54: </a></span>    
<span class="nocode"><a name="55"> 55: </a></span>    private static final long serialVersionUID = 3156578540634970427L;
<span class="nocode"><a name="56"> 56: </a></span>    
<span class="nocode"><a name="57"> 57: </a></span>    protected FBManagedConnectionFactory mcf;
<span class="nocode"><a name="58"> 58: </a></span>    protected transient FBDataSource ds;
<span class="nocode"><a name="59"> 59: </a></span>    
<span class="nocode"><a name="60"> 60: </a></span>    protected Reference jndiReference;
<span class="nocode"><a name="61"> 61: </a></span>    protected String description;
<span class="nocode"><a name="62"> 62: </a></span>    protected int loginTimeout;
<span class="nocode"><a name="63"> 63: </a></span>
<span class="nocode"><a name="64"> 64: </a></span>    /**
<span class="nocode"><a name="65"> 65: </a></span>     * Create instance of this class.
<span class="nocode"><a name="66"> 66: </a></span>     */
<span class="nocode"><a name="67"> 67: </a></span>    public FBSimpleDataSource() {
<span class="nocode"><a name="68"> 68: </a></span>        this(((AbstractGDS)GDSFactory.getDefaultGDS()).getType());
<span class="nocode"><a name="69"> 69: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="70"> 70: </a></span>
<span class="nocode"><a name="71"> 71: </a></span>    /**
<span class="nocode"><a name="72"> 72: </a></span>     * Create instance of this class.
<span class="nocode"><a name="73"> 73: </a></span>     */
<span class="nocode"><a name="74"> 74: </a></span>    public FBSimpleDataSource(GDSType type) {
<span class="nocode"><a name="75"> 75: </a></span><span style="background-color: #ffffcc">        mcf = new FBManagedConnectionFactory(type);</span>
<span class="nocode"><a name="76"> 76: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="77"> 77: </a></span>    
<span class="nocode"><a name="78"> 78: </a></span>    /**
<span class="nocode"><a name="79"> 79: </a></span>     * Get buffer length for the BLOB fields. 
<span class="nocode"><a name="80"> 80: </a></span>     * 
<span class="nocode"><a name="81"> 81: </a></span>     * @return length of BLOB buffer.
<span class="nocode"><a name="82"> 82: </a></span>     */
<span class="nocode"><a name="83"> 83: </a></span>    public Integer getBlobBufferLength() {
<span class="nocode"><a name="84"> 84: </a></span><span style="background-color: #ffffcc">        return Integer.valueOf(mcf.getBlobBufferSize());</span>
<span class="nocode"><a name="85"> 85: </a></span>    }
<span class="nocode"><a name="86"> 86: </a></span>    
<span class="nocode"><a name="87"> 87: </a></span>    /**
<span class="nocode"><a name="88"> 88: </a></span>     * Set BLOB buffer length. This value influences the performance when 
<span class="nocode"><a name="89"> 89: </a></span>     * working with BLOB fields.
<span class="nocode"><a name="90"> 90: </a></span>     * 
<span class="nocode"><a name="91"> 91: </a></span>     * @param length new length of the BLOB buffer.
<span class="nocode"><a name="92"> 92: </a></span>     */
<span class="nocode"><a name="93"> 93: </a></span>    public void setBlobBufferLength(Integer length) {
<span class="nocode"><a name="94"> 94: </a></span><span style="background-color: #ffffcc">        mcf.setBlobBufferSize(length.intValue());</span>
<span class="nocode"><a name="95"> 95: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="96"> 96: </a></span>    
<span class="nocode"><a name="97"> 97: </a></span>    
<span class="nocode"><a name="98"> 98: </a></span>    
<span class="nocode"><a name="99"> 99: </a></span>    /**
<span class="nocode"><a name="100">100: </a></span>     * Get name of the database. 
<span class="nocode"><a name="101">101: </a></span>     * 
<span class="nocode"><a name="102">102: </a></span>     * @return database name, value is equal to the part of full JDBC URL without
<span class="nocode"><a name="103">103: </a></span>     * the &lt;code&gt;jdbc:firebirdsql:&lt;/code&gt; part.
<span class="nocode"><a name="104">104: </a></span>     * 
<span class="nocode"><a name="105">105: </a></span>     * @deprecated use {@link #getDatabase} instead for the sake of naming
<span class="nocode"><a name="106">106: </a></span>     * compatibility.
<span class="nocode"><a name="107">107: </a></span>     */
<span class="nocode"><a name="108">108: </a></span>    @Deprecated
<span class="nocode"><a name="109">109: </a></span>    public String getDatabaseName() {
<span class="nocode"><a name="110">110: </a></span>        return getDatabase();
<span class="nocode"><a name="111">111: </a></span>    }
<span class="nocode"><a name="112">112: </a></span>    
<span class="nocode"><a name="113">113: </a></span>    /**
<span class="nocode"><a name="114">114: </a></span>     * Set database name.
<span class="nocode"><a name="115">115: </a></span>     * 
<span class="nocode"><a name="116">116: </a></span>     * @param name connection URL without &lt;code&gt;&quot;jdbc:firebirdsql:&quot;&lt;/code&gt;
<span class="nocode"><a name="117">117: </a></span>     * prefix (&lt;code&gt;&quot;//localhost:3050/c:/database/employee.gdb&quot;&lt;/code&gt;) for
<span class="nocode"><a name="118">118: </a></span>     * example).
<span class="nocode"><a name="119">119: </a></span>     * 
<span class="nocode"><a name="120">120: </a></span>     * @deprecated use {@link #setDatabase(String)} instead for the sake of 
<span class="nocode"><a name="121">121: </a></span>     * naming compatibility.
<span class="nocode"><a name="122">122: </a></span>     */
<span class="nocode"><a name="123">123: </a></span>    @Deprecated
<span class="nocode"><a name="124">124: </a></span>    public void setDatabaseName(String name) {
<span class="nocode"><a name="125">125: </a></span>        setDatabase(name);
<span class="nocode"><a name="126">126: </a></span>    }
<span class="nocode"><a name="127">127: </a></span>
<span class="nocode"><a name="128">128: </a></span>    /**
<span class="nocode"><a name="129">129: </a></span>     * Get name of the database. 
<span class="nocode"><a name="130">130: </a></span>     * 
<span class="nocode"><a name="131">131: </a></span>     * @return database name, value is equal to the part of full JDBC URL without
<span class="nocode"><a name="132">132: </a></span>     * the &lt;code&gt;jdbc:firebirdsql:&lt;/code&gt; part.
<span class="nocode"><a name="133">133: </a></span>     */
<span class="nocode"><a name="134">134: </a></span>    public String getDatabase() {
<span class="nocode"><a name="135">135: </a></span><span style="background-color: #ffffcc">        return mcf.getDatabase();</span>
<span class="nocode"><a name="136">136: </a></span>    }
<span class="nocode"><a name="137">137: </a></span>
<span class="nocode"><a name="138">138: </a></span>    /**
<span class="nocode"><a name="139">139: </a></span>     * Set database name.
<span class="nocode"><a name="140">140: </a></span>     * 
<span class="nocode"><a name="141">141: </a></span>     * @param name connection URL without &lt;code&gt;&quot;jdbc:firebirdsql:&quot;&lt;/code&gt;
<span class="nocode"><a name="142">142: </a></span>     * prefix (&lt;code&gt;&quot;//localhost:3050/c:/database/employee.gdb&quot;&lt;/code&gt;) for
<span class="nocode"><a name="143">143: </a></span>     * example).
<span class="nocode"><a name="144">144: </a></span>     */
<span class="nocode"><a name="145">145: </a></span>    public void setDatabase(String name) {
<span class="nocode"><a name="146">146: </a></span><span style="background-color: #ffffcc">        mcf.setDatabase(name);</span>
<span class="nocode"><a name="147">147: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="148">148: </a></span>    
<span class="nocode"><a name="149">149: </a></span>    /**
<span class="nocode"><a name="150">150: </a></span>     * Get user name that is used in {@link #getConnection()} method.
<span class="nocode"><a name="151">151: </a></span>     * 
<span class="nocode"><a name="152">152: </a></span>     * @return default user name.
<span class="nocode"><a name="153">153: </a></span>     * 
<span class="nocode"><a name="154">154: </a></span>     * @deprecated use {@link #getUserName()} instead for the sake of naming
<span class="nocode"><a name="155">155: </a></span>     * compatibility.
<span class="nocode"><a name="156">156: </a></span>     */
<span class="nocode"><a name="157">157: </a></span>    @Deprecated
<span class="nocode"><a name="158">158: </a></span>    public String getUser() {
<span class="nocode"><a name="159">159: </a></span>        return getUserName();
<span class="nocode"><a name="160">160: </a></span>    }
<span class="nocode"><a name="161">161: </a></span>    
<span class="nocode"><a name="162">162: </a></span>    /**
<span class="nocode"><a name="163">163: </a></span>     * Set user name that will be used in {@link #getConnection()} method.
<span class="nocode"><a name="164">164: </a></span>     * 
<span class="nocode"><a name="165">165: </a></span>     * @param user default user name.
<span class="nocode"><a name="166">166: </a></span>     * 
<span class="nocode"><a name="167">167: </a></span>     * @deprecated use {@link #setUserName(String)} instead for the sake of
<span class="nocode"><a name="168">168: </a></span>     * naming compatibility.
<span class="nocode"><a name="169">169: </a></span>     */
<span class="nocode"><a name="170">170: </a></span>    @Deprecated
<span class="nocode"><a name="171">171: </a></span>    public void setUser(String user) {
<span class="nocode"><a name="172">172: </a></span>        setUserName(user);
<span class="nocode"><a name="173">173: </a></span>    }
<span class="nocode"><a name="174">174: </a></span>    
<span class="nocode"><a name="175">175: </a></span>    /**
<span class="nocode"><a name="176">176: </a></span>     * Get user name that is used in {@link #getConnection()} method.
<span class="nocode"><a name="177">177: </a></span>     * 
<span class="nocode"><a name="178">178: </a></span>     * @return default user name.
<span class="nocode"><a name="179">179: </a></span>     */
<span class="nocode"><a name="180">180: </a></span>    public String getUserName() {
<span class="nocode"><a name="181">181: </a></span><span style="background-color: #ffffcc">        return mcf.getUserName();</span>
<span class="nocode"><a name="182">182: </a></span>    }
<span class="nocode"><a name="183">183: </a></span>    
<span class="nocode"><a name="184">184: </a></span>    /**
<span class="nocode"><a name="185">185: </a></span>     * Set user name that will be used in {@link #getConnection()} method.
<span class="nocode"><a name="186">186: </a></span>     * 
<span class="nocode"><a name="187">187: </a></span>     * @param userName default user name.
<span class="nocode"><a name="188">188: </a></span>     */
<span class="nocode"><a name="189">189: </a></span>    public void setUserName(String userName) {
<span class="nocode"><a name="190">190: </a></span><span style="background-color: #ffffcc">        mcf.setUserName(userName);</span>
<span class="nocode"><a name="191">191: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="192">192: </a></span>    
<span class="nocode"><a name="193">193: </a></span>    /**
<span class="nocode"><a name="194">194: </a></span>     * Get password used in {@link #getConnection()} method.
<span class="nocode"><a name="195">195: </a></span>     * 
<span class="nocode"><a name="196">196: </a></span>     * @return password corresponding to the user name returned by 
<span class="nocode"><a name="197">197: </a></span>     * {@link #getUserName()}.
<span class="nocode"><a name="198">198: </a></span>     */
<span class="nocode"><a name="199">199: </a></span>    public String getPassword() {
<span class="nocode"><a name="200">200: </a></span><span style="background-color: #ffffcc">        return mcf.getPassword();</span>
<span class="nocode"><a name="201">201: </a></span>    }
<span class="nocode"><a name="202">202: </a></span>    
<span class="nocode"><a name="203">203: </a></span>    /**
<span class="nocode"><a name="204">204: </a></span>     * Set password that will be used in the {@link #getConnection()} method.
<span class="nocode"><a name="205">205: </a></span>     * 
<span class="nocode"><a name="206">206: </a></span>     * @param password password corresponding to the user name set in 
<span class="nocode"><a name="207">207: </a></span>     * {@link #setUserName(String)}.
<span class="nocode"><a name="208">208: </a></span>     */
<span class="nocode"><a name="209">209: </a></span>    public void setPassword(String password) {
<span class="nocode"><a name="210">210: </a></span><span style="background-color: #ffffcc">        mcf.setPassword(password);</span>
<span class="nocode"><a name="211">211: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="212">212: </a></span>    
<span class="nocode"><a name="213">213: </a></span>    /**
<span class="nocode"><a name="214">214: </a></span>     * Get encoding for connections produced by this data source.
<span class="nocode"><a name="215">215: </a></span>     * 
<span class="nocode"><a name="216">216: </a></span>     * @return encoding for the connection.
<span class="nocode"><a name="217">217: </a></span>     */
<span class="nocode"><a name="218">218: </a></span>    public String getEncoding() {
<span class="nocode"><a name="219">219: </a></span><span style="background-color: #ffffcc">        return mcf.getEncoding();</span>
<span class="nocode"><a name="220">220: </a></span>    }
<span class="nocode"><a name="221">221: </a></span>    
<span class="nocode"><a name="222">222: </a></span>    /**
<span class="nocode"><a name="223">223: </a></span>     * Set encoding for connections produced by this data source.
<span class="nocode"><a name="224">224: </a></span>     * 
<span class="nocode"><a name="225">225: </a></span>     * @param encoding encoding for the connection.
<span class="nocode"><a name="226">226: </a></span>     */
<span class="nocode"><a name="227">227: </a></span>    public void setEncoding(String encoding) {
<span class="nocode"><a name="228">228: </a></span><span style="background-color: #ffffcc">        mcf.setEncoding(encoding);</span>
<span class="nocode"><a name="229">229: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="230">230: </a></span>    
<span class="nocode"><a name="231">231: </a></span>    public String getTpbMapping() {
<span class="nocode"><a name="232">232: </a></span><span style="background-color: #ffffcc">        return mcf.getTpbMapping();</span>
<span class="nocode"><a name="233">233: </a></span>    }
<span class="nocode"><a name="234">234: </a></span>    
<span class="nocode"><a name="235">235: </a></span>    public void setTpbMapping(String tpbMapping) {
<span class="nocode"><a name="236">236: </a></span><span style="background-color: #ffffcc">        mcf.setTpbMapping(tpbMapping);</span>
<span class="nocode"><a name="237">237: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="238">238: </a></span>    
<span class="nocode"><a name="239">239: </a></span>    public int getBlobBufferSize() {
<span class="nocode"><a name="240">240: </a></span><span style="background-color: #ffffcc">        return mcf.getBlobBufferSize();</span>
<span class="nocode"><a name="241">241: </a></span>    }
<span class="nocode"><a name="242">242: </a></span>
<span class="nocode"><a name="243">243: </a></span>    public int getBuffersNumber() {
<span class="nocode"><a name="244">244: </a></span><span style="background-color: #ffffcc">        return mcf.getBuffersNumber();</span>
<span class="nocode"><a name="245">245: </a></span>    }
<span class="nocode"><a name="246">246: </a></span>
<span class="nocode"><a name="247">247: </a></span>    public String getCharSet() {
<span class="nocode"><a name="248">248: </a></span><span style="background-color: #ffffcc">        return mcf.getCharSet();</span>
<span class="nocode"><a name="249">249: </a></span>    }
<span class="nocode"><a name="250">250: </a></span>
<span class="nocode"><a name="251">251: </a></span>    public DatabaseParameterBuffer getDatabaseParameterBuffer() throws SQLException {
<span class="nocode"><a name="252">252: </a></span><span style="background-color: #ffffcc">        return mcf.getDatabaseParameterBuffer();</span>
<span class="nocode"><a name="253">253: </a></span>    }
<span class="nocode"><a name="254">254: </a></span>
<span class="nocode"><a name="255">255: </a></span>    public String getDefaultIsolation() {
<span class="nocode"><a name="256">256: </a></span><span style="background-color: #ffffcc">        return mcf.getDefaultIsolation();</span>
<span class="nocode"><a name="257">257: </a></span>    }
<span class="nocode"><a name="258">258: </a></span>
<span class="nocode"><a name="259">259: </a></span>    public int getDefaultTransactionIsolation() {
<span class="nocode"><a name="260">260: </a></span><span style="background-color: #ffffcc">        return mcf.getDefaultTransactionIsolation();</span>
<span class="nocode"><a name="261">261: </a></span>    }
<span class="nocode"><a name="262">262: </a></span>
<span class="nocode"><a name="263">263: </a></span>    public String getNonStandardProperty(String key) {
<span class="nocode"><a name="264">264: </a></span><span style="background-color: #ffffcc">        return mcf.getNonStandardProperty(key);</span>
<span class="nocode"><a name="265">265: </a></span>    }
<span class="nocode"><a name="266">266: </a></span>
<span class="nocode"><a name="267">267: </a></span>    public String getRoleName() {
<span class="nocode"><a name="268">268: </a></span><span style="background-color: #ffffcc">        return mcf.getRoleName();</span>
<span class="nocode"><a name="269">269: </a></span>    }
<span class="nocode"><a name="270">270: </a></span>
<span class="nocode"><a name="271">271: </a></span>    public int getSocketBufferSize() {
<span class="nocode"><a name="272">272: </a></span><span style="background-color: #ffffcc">        return mcf.getSocketBufferSize();</span>
<span class="nocode"><a name="273">273: </a></span>    }
<span class="nocode"><a name="274">274: </a></span>
<span class="nocode"><a name="275">275: </a></span>    public String getSqlDialect() {
<span class="nocode"><a name="276">276: </a></span><span style="background-color: #ffffcc">        return mcf.getSqlDialect();</span>
<span class="nocode"><a name="277">277: </a></span>    }
<span class="nocode"><a name="278">278: </a></span>
<span class="nocode"><a name="279">279: </a></span>    public TransactionParameterBuffer getTransactionParameters(int isolation) {
<span class="nocode"><a name="280">280: </a></span><span style="background-color: #ffffcc">        return mcf.getTransactionParameters(isolation);</span>
<span class="nocode"><a name="281">281: </a></span>    }
<span class="nocode"><a name="282">282: </a></span>
<span class="nocode"><a name="283">283: </a></span>    public String getType() {
<span class="nocode"><a name="284">284: </a></span><span style="background-color: #ffffcc">        return mcf.getType();</span>
<span class="nocode"><a name="285">285: </a></span>    }
<span class="nocode"><a name="286">286: </a></span>
<span class="nocode"><a name="287">287: </a></span>    public String getUseTranslation() {
<span class="nocode"><a name="288">288: </a></span><span style="background-color: #ffffcc">        return mcf.getUseTranslation();</span>
<span class="nocode"><a name="289">289: </a></span>    }
<span class="nocode"><a name="290">290: </a></span>
<span class="nocode"><a name="291">291: </a></span>    public boolean isTimestampUsesLocalTimezone() {
<span class="nocode"><a name="292">292: </a></span><span style="background-color: #ffffcc">        return mcf.isTimestampUsesLocalTimezone();</span>
<span class="nocode"><a name="293">293: </a></span>    }
<span class="nocode"><a name="294">294: </a></span>
<span class="nocode"><a name="295">295: </a></span>    public boolean isUseStandardUdf() {
<span class="nocode"><a name="296">296: </a></span><span style="background-color: #ffffcc">        return mcf.isUseStandardUdf();</span>
<span class="nocode"><a name="297">297: </a></span>    }
<span class="nocode"><a name="298">298: </a></span>
<span class="nocode"><a name="299">299: </a></span>    public boolean isUseStreamBlobs() {
<span class="nocode"><a name="300">300: </a></span><span style="background-color: #ffffcc">        return mcf.isUseStreamBlobs();</span>
<span class="nocode"><a name="301">301: </a></span>    }
<span class="nocode"><a name="302">302: </a></span>
<span class="nocode"><a name="303">303: </a></span>    public void setBlobBufferSize(int bufferSize) {
<span class="nocode"><a name="304">304: </a></span><span style="background-color: #ffffcc">        mcf.setBlobBufferSize(bufferSize);</span>
<span class="nocode"><a name="305">305: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="306">306: </a></span>
<span class="nocode"><a name="307">307: </a></span>    public void setBuffersNumber(int buffersNumber) {
<span class="nocode"><a name="308">308: </a></span><span style="background-color: #ffffcc">        mcf.setBuffersNumber(buffersNumber);</span>
<span class="nocode"><a name="309">309: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="310">310: </a></span>
<span class="nocode"><a name="311">311: </a></span>    public void setCharSet(String charSet) {
<span class="nocode"><a name="312">312: </a></span><span style="background-color: #ffffcc">        mcf.setCharSet(charSet);</span>
<span class="nocode"><a name="313">313: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="314">314: </a></span>
<span class="nocode"><a name="315">315: </a></span>    public void setDefaultIsolation(String isolation) {
<span class="nocode"><a name="316">316: </a></span><span style="background-color: #ffffcc">        mcf.setDefaultIsolation(isolation);</span>
<span class="nocode"><a name="317">317: </a></span>    }
<span class="nocode"><a name="318">318: </a></span>
<span class="nocode"><a name="319">319: </a></span>    public void setDefaultTransactionIsolation(int defaultIsolationLevel) {
<span class="nocode"><a name="320">320: </a></span><span style="background-color: #ffffcc">        mcf.setDefaultTransactionIsolation(defaultIsolationLevel);</span>
<span class="nocode"><a name="321">321: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="322">322: </a></span>
<span class="nocode"><a name="323">323: </a></span>    public void setNonStandardProperty(String key, String value) {
<span class="nocode"><a name="324">324: </a></span><span style="background-color: #ffffcc">        mcf.setNonStandardProperty(key, value);</span>
<span class="nocode"><a name="325">325: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="326">326: </a></span>
<span class="nocode"><a name="327">327: </a></span>    public void setNonStandardProperty(String propertyMapping) {
<span class="nocode"><a name="328">328: </a></span><span style="background-color: #ffffcc">        mcf.setNonStandardProperty(propertyMapping);</span>
<span class="nocode"><a name="329">329: </a></span>    }
<span class="nocode"><a name="330">330: </a></span>
<span class="nocode"><a name="331">331: </a></span>    public void setRoleName(String roleName) {
<span class="nocode"><a name="332">332: </a></span><span style="background-color: #ffffcc">        mcf.setRoleName(roleName);</span>
<span class="nocode"><a name="333">333: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="334">334: </a></span>
<span class="nocode"><a name="335">335: </a></span>    public void setSocketBufferSize(int socketBufferSize) {
<span class="nocode"><a name="336">336: </a></span><span style="background-color: #ffffcc">        mcf.setSocketBufferSize(socketBufferSize);</span>
<span class="nocode"><a name="337">337: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="338">338: </a></span>
<span class="nocode"><a name="339">339: </a></span>    public void setSqlDialect(String sqlDialect) {
<span class="nocode"><a name="340">340: </a></span><span style="background-color: #ffffcc">        mcf.setSqlDialect(sqlDialect);</span>
<span class="nocode"><a name="341">341: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="342">342: </a></span>
<span class="nocode"><a name="343">343: </a></span>    public void setTimestampUsesLocalTimezone(boolean timestampUsesLocalTimezone) {
<span class="nocode"><a name="344">344: </a></span><span style="background-color: #ffffcc">        mcf.setTimestampUsesLocalTimezone(timestampUsesLocalTimezone);</span>
<span class="nocode"><a name="345">345: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="346">346: </a></span>
<span class="nocode"><a name="347">347: </a></span>    public void setTransactionParameters(int isolation, TransactionParameterBuffer tpb) {
<span class="nocode"><a name="348">348: </a></span><span style="background-color: #ffffcc">        mcf.setTransactionParameters(isolation, tpb);</span>
<span class="nocode"><a name="349">349: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="350">350: </a></span>
<span class="nocode"><a name="351">351: </a></span>    public void setType(String type) {
<span class="nocode"><a name="352">352: </a></span><span style="background-color: #ffffcc">        mcf.setType(type);</span>
<span class="nocode"><a name="353">353: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="354">354: </a></span>
<span class="nocode"><a name="355">355: </a></span>    public void setUseStandardUdf(boolean useStandardUdf) {
<span class="nocode"><a name="356">356: </a></span><span style="background-color: #ffffcc">        mcf.setUseStandardUdf(useStandardUdf);</span>
<span class="nocode"><a name="357">357: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="358">358: </a></span>
<span class="nocode"><a name="359">359: </a></span>    public void setUseStreamBlobs(boolean useStreamBlobs) {
<span class="nocode"><a name="360">360: </a></span><span style="background-color: #ffffcc">        mcf.setUseStreamBlobs(useStreamBlobs);</span>
<span class="nocode"><a name="361">361: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="362">362: </a></span>
<span class="nocode"><a name="363">363: </a></span>    public void setUseTranslation(String translationPath) {
<span class="nocode"><a name="364">364: </a></span><span style="background-color: #ffffcc">        mcf.setUseTranslation(translationPath);</span>
<span class="nocode"><a name="365">365: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="366">366: </a></span>
<span class="nocode"><a name="367">367: </a></span>    public boolean isDefaultResultSetHoldable() {
<span class="nocode"><a name="368">368: </a></span><span style="background-color: #ffffcc">        return mcf.isDefaultResultSetHoldable();</span>
<span class="nocode"><a name="369">369: </a></span>    }
<span class="nocode"><a name="370">370: </a></span>
<span class="nocode"><a name="371">371: </a></span>    public void setDefaultResultSetHoldable(boolean isHoldable) {
<span class="nocode"><a name="372">372: </a></span><span style="background-color: #ffffcc">        mcf.setDefaultResultSetHoldable(isHoldable);</span>
<span class="nocode"><a name="373">373: </a></span><span style="background-color: #ffffcc">    }    </span>
<span class="nocode"><a name="374">374: </a></span>    
<span class="nocode"><a name="375">375: </a></span>    public int getSoTimeout() {
<span class="nocode"><a name="376">376: </a></span><span style="background-color: #ffffcc">        return mcf.getSoTimeout();</span>
<span class="nocode"><a name="377">377: </a></span>    }
<span class="nocode"><a name="378">378: </a></span>
<span class="nocode"><a name="379">379: </a></span>    public void setSoTimeout(int soTimeout) {
<span class="nocode"><a name="380">380: </a></span><span style="background-color: #ffffcc">        mcf.setSoTimeout(soTimeout);</span>
<span class="nocode"><a name="381">381: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="382">382: </a></span>    
<span class="nocode"><a name="383">383: </a></span>
<span class="nocode"><a name="384">384: </a></span>    
<span class="nocode"><a name="385">385: </a></span>    /*
<span class="nocode"><a name="386">386: </a></span>     * INTERFACES IMPLEMENTATION
<span class="nocode"><a name="387">387: </a></span>     */
<span class="nocode"><a name="388">388: </a></span>
<span class="nocode"><a name="389">389: </a></span>
<span class="nocode"><a name="390">390: </a></span>    /**
<span class="nocode"><a name="391">391: </a></span>     * Get previously set JNDI reference.
<span class="nocode"><a name="392">392: </a></span>     * 
<span class="nocode"><a name="393">393: </a></span>     * @return instance of {@link Reference} set previously.
<span class="nocode"><a name="394">394: </a></span>     * 
<span class="nocode"><a name="395">395: </a></span>     * @throws NamingException if something went wrong.
<span class="nocode"><a name="396">396: </a></span>     */
<span class="nocode"><a name="397">397: </a></span>    public Reference getReference() throws NamingException {
<span class="nocode"><a name="398">398: </a></span><span style="background-color: #ffffcc">        return jndiReference;</span>
<span class="nocode"><a name="399">399: </a></span>    }
<span class="nocode"><a name="400">400: </a></span>
<span class="nocode"><a name="401">401: </a></span>    /**
<span class="nocode"><a name="402">402: </a></span>     * Set JNDI reference for this data source.
<span class="nocode"><a name="403">403: </a></span>     * 
<span class="nocode"><a name="404">404: </a></span>     * @param reference reference to set.
<span class="nocode"><a name="405">405: </a></span>     */
<span class="nocode"><a name="406">406: </a></span>    public void setReference(Reference reference) {
<span class="nocode"><a name="407">407: </a></span><span style="background-color: #ffffcc">        jndiReference = reference;</span>
<span class="nocode"><a name="408">408: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="409">409: </a></span>
<span class="nocode"><a name="410">410: </a></span>    /**
<span class="nocode"><a name="411">411: </a></span>     * Get JDBC connection with default credentials.
<span class="nocode"><a name="412">412: </a></span>     * 
<span class="nocode"><a name="413">413: </a></span>     * @return new JDBC connection.
<span class="nocode"><a name="414">414: </a></span>     * 
<span class="nocode"><a name="415">415: </a></span>     * @throws SQLException if something went wrong.
<span class="nocode"><a name="416">416: </a></span>     */
<span class="nocode"><a name="417">417: </a></span>    public Connection getConnection() throws SQLException {
<span class="nocode"><a name="418">418: </a></span><span style="background-color: #ffffcc">        return getDataSource().getConnection();</span>
<span class="nocode"><a name="419">419: </a></span>    }
<span class="nocode"><a name="420">420: </a></span>
<span class="nocode"><a name="421">421: </a></span>    /**
<span class="nocode"><a name="422">422: </a></span>     * Get JDBC connection with the specified credentials.
<span class="nocode"><a name="423">423: </a></span>     * 
<span class="nocode"><a name="424">424: </a></span>     * @param username user name for the connection.
<span class="nocode"><a name="425">425: </a></span>     * @param password password for the connection.
<span class="nocode"><a name="426">426: </a></span>     * 
<span class="nocode"><a name="427">427: </a></span>     * @return new JDBC connection.
<span class="nocode"><a name="428">428: </a></span>     * 
<span class="nocode"><a name="429">429: </a></span>     * @throws SQLException if something went wrong.
<span class="nocode"><a name="430">430: </a></span>     */
<span class="nocode"><a name="431">431: </a></span>    public Connection getConnection(String username, String password) throws SQLException {
<span class="nocode"><a name="432">432: </a></span><span style="background-color: #ffffcc">        return getDataSource().getConnection(username, password);</span>
<span class="nocode"><a name="433">433: </a></span>    }
<span class="nocode"><a name="434">434: </a></span>
<span class="nocode"><a name="435">435: </a></span>    /**
<span class="nocode"><a name="436">436: </a></span>     * Get login timeout specified for this datasource.
<span class="nocode"><a name="437">437: </a></span>     * 
<span class="nocode"><a name="438">438: </a></span>     * @return login timeout of this datasource in seconds.
<span class="nocode"><a name="439">439: </a></span>     * 
<span class="nocode"><a name="440">440: </a></span>     * @throws SQLException if something went wrong.
<span class="nocode"><a name="441">441: </a></span>     */
<span class="nocode"><a name="442">442: </a></span>    public int getLoginTimeout() throws SQLException {
<span class="nocode"><a name="443">443: </a></span><span style="background-color: #ffffcc">        return loginTimeout;</span>
<span class="nocode"><a name="444">444: </a></span>    }
<span class="nocode"><a name="445">445: </a></span>
<span class="nocode"><a name="446">446: </a></span>    /**
<span class="nocode"><a name="447">447: </a></span>     * Set login timeout for this datasource.
<span class="nocode"><a name="448">448: </a></span>     * 
<span class="nocode"><a name="449">449: </a></span>     * @param loginTimeout login timeout in seconds.
<span class="nocode"><a name="450">450: </a></span>     * @throws SQLException
<span class="nocode"><a name="451">451: </a></span>     */
<span class="nocode"><a name="452">452: </a></span>    public void setLoginTimeout(int loginTimeout) throws SQLException {
<span class="nocode"><a name="453">453: </a></span><span style="background-color: #ffffcc">        this.loginTimeout = loginTimeout;</span>
<span class="nocode"><a name="454">454: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="455">455: </a></span>    
<span class="nocode"><a name="456">456: </a></span>    /**
<span class="nocode"><a name="457">457: </a></span>     * Get description of this datasource.
<span class="nocode"><a name="458">458: </a></span>     * 
<span class="nocode"><a name="459">459: </a></span>     * @return description of this datasource.
<span class="nocode"><a name="460">460: </a></span>     */
<span class="nocode"><a name="461">461: </a></span>    public String getDescription() {
<span class="nocode"><a name="462">462: </a></span><span style="background-color: #ffffcc">        return description;</span>
<span class="nocode"><a name="463">463: </a></span>    }
<span class="nocode"><a name="464">464: </a></span>    
<span class="nocode"><a name="465">465: </a></span>    /**
<span class="nocode"><a name="466">466: </a></span>     * Set description of this datasource.
<span class="nocode"><a name="467">467: </a></span>     * 
<span class="nocode"><a name="468">468: </a></span>     * @param description description of this datasource.
<span class="nocode"><a name="469">469: </a></span>     */
<span class="nocode"><a name="470">470: </a></span>    public void setDescription(String description) {
<span class="nocode"><a name="471">471: </a></span><span style="background-color: #ffffcc">        this.description = description;</span>
<span class="nocode"><a name="472">472: </a></span><span style="background-color: #ffffcc">    }</span>
<span class="nocode"><a name="473">473: </a></span>    
<span class="nocode"><a name="474">474: </a></span>    /**
<span class="nocode"><a name="475">475: </a></span>     * Get underlying connection factory (in our case instance of 
<span class="nocode"><a name="476">476: </a></span>     * {@link FBDataSource} class) that will provide JDBC connections.
<span class="nocode"><a name="477">477: </a></span>     * 
<span class="nocode"><a name="478">478: </a></span>     * @return JDBC connection factory.
<span class="nocode"><a name="479">479: </a></span>     * 
<span class="nocode"><a name="480">480: </a></span>     * @throws SQLException if something went wrong.
<span class="nocode"><a name="481">481: </a></span>     */
<span class="nocode"><a name="482">482: </a></span>    protected synchronized DataSource getDataSource() throws SQLException {
<span class="nocode"><a name="483">483: </a></span><span style="background-color: #ffffcc">        if (ds != null)</span>
<span class="nocode"><a name="484">484: </a></span>            return ds;
<span class="nocode"><a name="485">485: </a></span>            
<span class="nocode"><a name="486">486: </a></span><span style="background-color: #ffffcc">        if (mcf.getDatabase() == null || &quot;&quot;.equals(mcf.getDatabase().trim()))</span>
<span class="nocode"><a name="487">487: </a></span><span style="background-color: #ffffcc">            throw new SQLException(</span>
<span class="nocode"><a name="488">488: </a></span>                &quot;Database was not specified. Cannot provide connections.&quot;);
<span class="nocode"><a name="489">489: </a></span>                
<span class="nocode"><a name="490">490: </a></span>        try {
<span class="nocode"><a name="491">491: </a></span><span style="background-color: #ffffcc">            ds = (FBDataSource)mcf.createConnectionFactory();</span>
<span class="nocode"><a name="492">492: </a></span>            
<span class="nocode"><a name="493">493: </a></span><span style="background-color: #ffffcc">            return ds;</span>
<span class="nocode"><a name="494">494: </a></span>        } catch(ResourceException rex) {
<span class="nocode"><a name="495">495: </a></span>            
<span class="nocode"><a name="496">496: </a></span>            throw new SQLException(rex.getMessage());
<span class="nocode"><a name="497">497: </a></span>            
<span class="nocode"><a name="498">498: </a></span>        }
<span class="nocode"><a name="499">499: </a></span>    }
<span class="nocode"><a name="500">500: </a></span>    
<span class="nocode"><a name="501">501: </a></span>    // JDBC 4.0
<span class="nocode"><a name="502">502: </a></span>    
<span class="nocode"><a name="503">503: </a></span>    public boolean isWrapperFor(Class&lt;?&gt; iface) throws SQLException {
<span class="nocode"><a name="504">504: </a></span><span style="background-color: #ffffcc">        return iface != null &amp;&amp; iface.isAssignableFrom(getClass());</span>
<span class="nocode"><a name="505">505: </a></span>    }
<span class="nocode"><a name="506">506: </a></span>
<span class="nocode"><a name="507">507: </a></span>    public &lt;T&gt; T unwrap(Class&lt;T&gt; iface) throws SQLException {
<span class="nocode"><a name="508">508: </a></span><span style="background-color: #ffffcc">        if (!isWrapperFor(iface))</span>
<span class="nocode"><a name="509">509: </a></span><span style="background-color: #ffffcc">            throw new FBDriverNotCapableException();</span>
<span class="nocode"><a name="510">510: </a></span>        
<span class="nocode"><a name="511">511: </a></span><span style="background-color: #ffffcc">        return iface.cast(this);</span>
<span class="nocode"><a name="512">512: </a></span>    }
<span class="nocode"><a name="513">513: </a></span>}
</pre>
</p></div>
</div><div id="post"><h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>inheritance_file: evosuite-files/inheritance.xml.gz
<li>client_on_thread: false
<li>alternative_fitness_range: 100.0
<li>starve_by_fitness: true
<li>dynamic_pool_size: 50
<li>old_statistics: true
<li>test_includes: test.includes
<li>TT_stack: 10
<li>dynamic_pool: 0.5
<li>minimization_timeout: 600
<li>kincompensation: 1.0
<li>max_generic_depth: 1
<li>local_search_rate: -1
<li>target_method: 
<li>selection_function: RANK
<li>ctg_schedule: SIMPLE
<li>assertion_strategy: MUTATION
<li>tt_scope: ALL
<li>process_communication_port: 7894
<li>TT: false
<li>chromosome_length: 40
<li>adaptive_local_search_dse: false
<li>UI_BACKGROUND_COVERAGE_DELAY: -1
<li>random_perturbation: 0.2
<li>test_factory: RANDOM
<li>enable_alternative_fitness_calculation: false
<li>debug: false
<li>plot: false
<li>log_goals: false
<li>alternative_fitness_calculation_mode: SUM
<li>inline: true
<li>crossover_function: SINGLEPOINTRELATIVE
<li>local_search_budget: 100
<li>static_hack: false
<li>OUTPUT_DIR: evosuite-files
<li>dse_keep_all_tests: false
<li>junit_extend: 
<li>junit_prefix: 
<li>hierarchy_data: hierarchy.xml
<li>num_tests: 2
<li>max_size: 100
<li>statistics_backend: CSV
<li>max_length: 0
<li>mutation_generations: 10
<li>rank_bias: 1.7
<li>primitive_reuse_probability: 0.5
<li>num_random_tests: 20
<li>filter_assertions: true
<li>global_timeout: 600
<li>log.level: null
<li>new_statistics: false
<li>assertions: true
<li>object_pool: 0.0
<li>timeline_interval: 60000
<li>concolic_timeout: 15000
<li>crossover_rate: 0.75
<li>recycle_chromosomes: false
<li>assertion_timeout: 600
<li>serialize_result: false
<li>string_length: 20
<li>testability_transformation: false
<li>p_special_type_call: 0.05
<li>filter_sandbox_tests: false
<li>connection_data: connection.xml
<li>dse_budget: 1
<li>show_progress: true
<li>ctg_cores: 1
<li>p_test_delete: 0.3333333333333333
<li>local_search_references: true
<li>dse_rate: -1
<li>primitive_pool: 0.5
<li>object_reuse_probability: 0.9
<li>shuffle_goals: true
<li>use_deprecated: false
<li>max_coverage_depth: -1
<li>penalize_overwriting_definitions_flat: false
<li>max_attempts: 1000
<li>print_current_goals: false
<li>PROJECT_PREFIX: org
<li>TARGET_CLASS: org.firebirdsql.ds.FBSimpleDataSource
<li>p_test_insertion: 0.1
<li>make_accessible: false
<li>population: 50
<li>check_best_length: true
<li>seed_types: true
<li>PROJECT_DIR: null
<li>skip_covered: true
<li>check_contracts: false
<li>write_cfg: false
<li>minimize: true
<li>seed_clone: 0.2
<li>target_method_prefix: 
<li>mutation_timeouts: 3
<li>instrument_parent: false
<li>junit_tests: true
<li>coverage: true
<li>sandbox: true
<li>randomize_difficulty: true
<li>break_on_exception: true
<li>html: true
<li>CP: lib/ant.jar:lib/ant-junit.jar:lib/ant-launcher.jar:lib/antlr-runtime-3.4.jar:lib/connector-api-1.5.jar:lib/cpptasks.jar:lib/firebird_resources.jar:lib/fscontext.jar:lib/j2ee.jar:lib/jaybird-2.3.0.jar:lib/junit.jar:lib/log4j-core.jar:lib/providerutil.jar:lib/serializer-2.7.1.jar:lib/xalan-2.7.1.jar:firebird.jar
<li>search_budget: 60
<li>max_replace_mutants: 100
<li>check_contracts_end: false
<li>log.target: null
<li>array_limit: 1000000
<li>minimize_values: false
<li>secondary_objectives: totallength
<li>log_timeout: false
<li>p_test_change: 0.3333333333333333
<li>restricted_read: false
<li>null_probability: 0.1
<li>configuration_id: null
<li>save_all_data: true
<li>branch_eval: false
<li>remote_testing: false
<li>dse_adaptive_rate: 2.0
<li>local_search_budget_type: STATEMENTS
<li>branch_statement: false
<li>check_parents_length: false
<li>dse_constraint_solver_timeout_millis: 0
<li>elite: 1
<li>local_search_probes: 10
<li>enable_asserts_for_sut: true
<li>output_granularity: MERGED
<li>criterion: BRANCH
<li>restrict_pool: false
<li>shutdown_timeout: 1000
<li>output_variables: null
<li>structured_tests: false
<li>random_tests: 0
<li>initially_enforced_randomness: 0.4
<li>selected_junit: null
<li>p_change_parameter: 0.1
<li>port: 1044
<li>defuse_aliases: true
<li>dse_constraint_length: 100000
<li>reuse_budget: true
<li>test_dir: evosuite-tests
<li>replace_calls: false
<li>max_initial_tests: 10
<li>TARGET_CLASS_PREFIX: 
<li>dse_adaptive_probability: 0.0
<li>algorithm: STEADYSTATEGA
<li>report_dir: evosuite-report
<li>target_method_list: 
<li>local_search_arrays: true
<li>dse_constant_probability: 0.5
<li>max_int: 2048
<li>error_branches: false
<li>stopping_condition: MAXTIME
<li>local_search_primitives: true
<li>minimize_old: false
<li>max_mutants_per_method: 700
<li>adaptive_local_search: OFF
<li>replacement_function: DEFAULT
<li>number_of_mutations: 1
<li>test_comments: true
<li>defuse_debug_mode: false
<li>shutdown_hook: true
<li>bloat_factor: 2
<li>dse_variable_resets: 2
<li>test_format: JUNIT4
<li>penalize_overwriting_definitions_linearly: false
<li>max_stalled_threads: 10
<li>insertion_score_object: 1
<li>instrumentation_skip_debug: false
<li>sandbox_mode: RECOMMENDED
<li>call_probability: 0.0
<li>check_max_length: true
<li>max_recursion: 10
<li>usage_rate: 0.5
<li>max_mutants: 100
<li>p_statement_insertion: 0.5
<li>usage_models: 
<li>test_carving: false
<li>evosuite_use_uispec: false
<li>instrument_context: false
<li>ctg_time: 2
<li>ctg_memory: 1000
<li>classpath: 
<li>max_array: 10
<li>dse_negate_all_conditions: false
<li>seed_mutations: 2
<li>tournament_size: 10
<li>dse_budget_type: INDIVIDUALS
<li>dse_rank_branch_conditions: false
<li>concolic_mutation: 0.0
<li>stop_zero: true
<li>parent_check: true
<li>insertion_score_parameter: 1
<li>junit_suffix: EvoSuiteTest
<li>min_initial_tests: 1
<li>max_delta: 20
<li>cpu_timeout: false
<li>dynamic_limit: false
<li>min_free_mem: 50000000
<li>test_excludes: test.excludes
<li>write_pool: false
<li>epsilon: 0.0010
<li>enable_asserts_for_evosuite: false
<li>analysis_criteria: 
<li>junit_strict: false
<li>print_to_system: false
<li>virtual_fs: false
<li>sandbox_folder: evosuite-sandbox
<li>strategy: EVOSUITE
<li>enable_alternative_suite_fitness: false
<li>max_mutants_per_test: 100
<li>stopping_port: -1
<li>insertion_score_uut: 1
<li>sourcepath: 
<li>print_covered_goals: false
<li>extra_timeout: 120
<li>string_replacement: true
<li>cluster_recursion: 10
<li>population_limit: INDIVIDUALS
<li>p_test_insert: 0.3333333333333333
<li>constraint_solution_attempts: 3
<li>timeout: 5000
</ul></div>
</div><p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
